<?php

return [
    'p1' => 'Junte-se à nossa comunidade e tenha acesso a especialistas e profissionais hispânicos em educação teológica. Aproveite o acesso exclusivo ao portal de membros, onde você pode explorar literatura, recursos e leituras disponíveis apenas para nossa membresia ativa.',
    'p2' => 'Com esta membresia, você terá acesso a horas de conferências, entrevistas, oficinas, discussões e debates com especialistas da área. Até 2024, foram realizadas 16 Assembleias Bienais e 7 Séries de Conferências.',
    'p3' => 'Associe-se hoje por uma pequena taxa mensal ou anual e obtenha acesso a descontos exclusivos, à nossa livraria, centro de recursos e muito mais. Você também terá a oportunidade de se conectar com pessoas que pensam como você, que procuram mentores ou apenas alguém para conversar sobre teologia.',
    'p4' => 'Selecione o plano preferido e junte-se à AETH.',
    'inst_membership' => 'Associação Institucional',
    'benefit1' => 'Acesso a conferências e reuniões.',
    'benefit2' => 'Acesso às gravações de conferências e reuniões por um período limitado.',
    'benefit3' => 'Participação gratuita ou com desconto em eventos organizados pela AETH.',
    'benefit4' => '30% de desconto em compras na livraria da AETH.',
    'benefit5' => 'Participe da rede mais ampla, diversa e inclusiva de especialistas e profissionais em educação teológica hispânica.',
    'benefit6' => 'Apoie a manutenção e o desenvolvimento de padrões de certificação.',
    'benefit7' => 'Parcerias com outras instituições com benefícios que se estendem aos membros da AETH. Exemplos: editoras, instituições de ensino teológico.',
    'benefit8' => 'Participação na Rede de Institutos Bíblicos Hispânicos (atualmente ReDET).',
    'benefit9' => 'Oportunidade de participar de processos de certificação de qualidade para programas de formação ministerial.',
    'ind_membership' => 'Associação Individual',
    'benefit11' => 'Acesso a conferências e reuniões.',
    'benefit12' => 'Acesso às gravações de seminários.',
    'benefit13' => 'Acesso ao Centro de Recursos Justo e Catherine González com assinatura anual reduzida para membros da AETH.',
    'benefit14' => 'Participação gratuita ou com desconto em eventos organizados pela AETH.',
    'benefit15' => '15% de desconto em compras na livraria da AETH.',
    'benefit16' => 'Participe da rede mais ampla, diversa e inclusiva de especialistas e profissionais em educação teológica hispânica.',
    'benefit17' => 'Apoie a manutenção e o desenvolvimento de padrões de certificação.',
    'benefit18' => 'Parcerias com outras instituições com benefícios que se estendem aos membros da AETH. Exemplos: editoras, instituições de ensino teológico.',
    'benefit19' => 'Oportunidade de obter certificação para participar de processos de certificação de qualidade de programas.',
    'student_membership' => 'Associação Estudantil',
    '5' => '$5 por mês',
    '50' => '$50 por ano',
    '10' => '$10 por mês',
    '25' => '$25 por ano',
    '100' => '$100 por ano',
    '20' => '$20 por mês',
    '200' => '$200 por ano',
    'renew' => [
        'p1' => 'Deseja renovar sua associação?',
        'p2' => 'Renove sua associação hoje e continue acessando conteúdo teológico exclusivo criado especialmente para você!',
        'p3' => 'Ou prefere escolher um novo plano de associação da AETH?',
        'p4' => 'Escolha outro plano e continue aproveitando todo o conteúdo teológico exclusivo!',
        'p5' => 'Renovar',
        'p6' => 'Novo Plano',
    ],
];
