<?php

return [
    'proudly' => 'Orgulhosamente avaliados pela Charity Navigator – Clique para ver nosso perfil',
    'workshops' => 'Talleres',
    "gracias" => [
        'title' => 'Obrigado!',
        'subtitle' => 'Excelente! Sua doação foi concluída.',
        'message' => 'Agradecemos muito o seu apoio. Sua doação nos ajuda a continuar nossa missão.',
        'go_home' => 'Ir para o início',
        'email_note' => 'Não recebeu o e-mail?',
        'contact_link' => 'Clique aqui para entrar em contato conosco',
        'subtitle_member' => 'Bem-vindo à AETH!',
        'message_1' => 'Obrigado por se tornar um membro valioso da AETH. Seu compromisso fortalece nossa comunidade e missão.',
        'message_2' => 'Você receberá um e-mail em breve com sua senha provisória para acessar sua conta de membro.',
        'message_3' => 'Clique no botão abaixo para fazer login com suas novas credenciais.',
        'message_4' => 'Se tiver alguma dúvida, entre em contato conosco na mensagem abaixo',
        'button_login' => 'Entrar',
    ],
    'calendar' => 'Calendário',
    'program_resources' => 'Programas e Recursos',
    'certification_of_theological' => 'Certificação de Programas de Educação Teológica',
    'certification' => 'Certificação',
    'resource_center' => 'Centro de Recursos González',
    'preaching' => 'Pregação',
    'jc-center' => 'Centro de Recursos Justo e Catherine González',
    'compelling_preaching' => 'Pregação Inspiradora',
    'what_we_do' => 'O que Fazemos',
    'what_we_do_p1' => 'Estamos dedicados à promoção e ao aprimoramento da educação teológica e seu impacto na vida de indivíduos, igrejas e comunidades.',
    'what_we_do_p2' => 'Somos a Associação para Educação Teológica Hispânica (AETH), uma rede de pessoas e instituições que, desde 1992, atua nos Estados Unidos, Canadá, Porto Rico e, mais recentemente, na América Latina e no Caribe.',
    'who_we_are' => 'Quem Somos',
    'who_we_are_p1' => 'Somos a <b>Associação para Educação Teológica Hispânica (AETH)</b>, uma rede de pessoas e instituições que, desde 1992, tem atuado nos Estados Unidos, Canadá, Porto Rico e, mais recentemente, na América Latina e no Caribe.',
    'who_we_are_p2' => 'Somos uma organização sem fins lucrativos dedicada à promoção e ao aprimoramento da educação teológica e seu impacto na vida de indivíduos, igrejas e comunidades.',
    'who_we_are_p3' => 'Promovemos e certificamos a qualidade dos programas de educação teológica hispânica e contribuímos para o desenvolvimento de lideranças de mulheres e homens que fortalecem nossas congregações e comunidades.',
    'who_we_are_p4' => 'Somos uma comunidade de especialistas e líderes que compartilham uma paixão pela promoção da educação teológica. Nossa rede é composta por educadores, pesquisadores, diretores de instituições educacionais, pastores, líderes denominacionais, líderes de ONGs e organizações religiosas, autores, palestrantes e estudantes.',
    'our_vision' => 'Nossa Visão',
    'our_vision_p1' => 'Que em todas as congregações e ministérios da igreja hispânica existam líderes capacitados para o serviço de toda a igreja e da sociedade, para a glória de Deus.',
    'our_mission' => 'Nossa Missão',
    'our_mission_p1' => 'Promover uma educação teológica de excelência e relevância para líderes hispânicos em seu serviço à igreja e ao mundo.',
    'open_positions' => 'Posições Abertas',
    'open_positions_p1' => 'Descubra oportunidades inspiradoras na Associação para Educação Teológica Hispânica. Procuramos pessoas apaixonadas e comprometidas que queiram fazer parte da nossa equipe dedicada a promover a excelência na educação teológica. Explore as posições abertas abaixo e junte-se a nós na jornada de enriquecer a educação teológica hispânica.',
    'our_team' => 'Nossa Equipe',
    'testimonials' => 'Depoimentos',
    'read_more' => 'Leia Mais',
    'our_blog' => 'Blog & Artigos',
    'articles_news' => 'Artigos e Notícias',
    'testimonials_name1' => 'Esteban Austin',
    'testimonials_desc1' => 'Diretor do Instituto Bíblico Internacional do Texas',
    'testimonials_p1' => 'Olá, sou Esteban Austin, diretor do Instituto Bíblico Internacional do Texas, com sede em Houston, TX. Um de nossos professores, Omar Palafox, nos falou sobre a AETH e nos incentivou a solicitar a adesão institucional à AETH. Aqui estão quatro razões importantes para buscar e manter nossa associação à AETH: 1. Expandir nossa rede de contatos com pessoas, igrejas e instituições nos Estados Unidos e Porto Rico. 2. Aprender com eles e suas experiências em como treinar irmãos e irmãs para servir no Reino e na igreja. 3. Aproveitar os recursos, sejam digitais ou escritos, que a AETH oferece, que antes não tínhamos. Em particular, estamos entusiasmados com a adição de recursos da biblioteca digital de Pitt na Emory University. 4. Obter a certificação oferecida pela AETH e ATS de nosso bacharelado em ministério e estudos bíblicos, obtendo assim uma validação externa importante para nosso programa e professores. Essas bênçãos, especialmente a certificação, nos ajudaram a crescer na qualidade do programa e no número de pessoas interessadas em estudar conosco. Na verdade, no primeiro ano após receber a certificação, os pedidos de bolsa de estudos cresceram 40%! Recomendo fortemente a AETH por essas razões! Deus abençoe!',
    'testimonials_phrase1' => '"...especialmente a certificação, nos ajudaram a crescer na qualidade do programa e no número de pessoas interessadas em estudar conosco. Na verdade, no primeiro ano após receber a certificação, os pedidos de bolsa de estudos cresceram 40%! Recomendo fortemente a AETH por essas razões!"',
    'testimonials_phrase2' => '"Considero que a obtenção deste status de certificação pela AETH por meio da ATS está entre as fases mais importantes que o Seminário Bíblico Hispânico teve em seus últimos 51 anos de história."',
    'testimonials_name2' => 'Professor Elimelec Cordero',
    'testimonials_desc2' => 'Seminário Bíblico Hispânico em Chicago',
    'testimonials_p2' => 'Bênçãos, saudações do Professor Elimelec Cordero, do Seminário Bíblico Hispânico localizado na cidade dos ventos, aqui em Chicago, Illinois. Hoje quero falar sobre a importância e o impacto que a certificação da AETH teve em nosso Instituto Bíblico. Considero que a obtenção deste status de certificação pela AETH por meio da ATS está entre as fases mais importantes que o Seminário Bíblico Hispânico teve em seus últimos 51 anos de história. Os aspectos mais marcantes que acredito terem se beneficiado com essa certificação são o reconhecimento de seu rigor acadêmico, por outro lado, as portas abertas para o diálogo com instituições credenciadas e, finalmente, também os recursos acadêmicos que não existiam antes da certificação. Acredito que a certificação da AETH nos permitiu garantir aos seus alunos esse rigor acadêmico e certificar o compromisso da escola com a excelência acadêmica. E a certificação também abriu portas para o Seminário Bíblico Hispânico alcançar alianças acadêmicas com outros seminários e universidades, para que nossos alunos possam avançar em sua formação teológica e profissional, graduando-se com mestrado e bacharelado. Encorajo você a considerar iniciar este processo de certificação com a AETH, acredito que, como o Seminário Bíblico Hispânico, será um meio de garantir a excelência acadêmica, abrir portas com outras instituições de formação teológica e adquirir recursos acadêmicos que são vitais para os institutos bíblicos.',
    'testimonial_title' => 'O que Institutos Bíblicos e Estudantes Dizem Sobre a AETH',
    'core_values' => 'Valores e Princípios Fundamentais',
    'fundamental_beliefs' => 'Essas são as crenças fundamentais que orientam nossas ações e nosso modo de agir.',
    'values' => 'Valores:',
    'principles' => 'Princípios:',
    'commitment' => 'Comprometimento',
    'commitment_p1' => 'Tomamos uma decisão consciente de alcançar nossa missão e visão investindo nossos melhores recursos, esforços e foco',

    'approach' => 'Foco',
    'approach_p1' => 'Prestamos atenção aos detalhes, trabalhamos com clareza de propósito, intencionalidade e persistência, mantendo clareza, disciplina e resiliência em nossos objetivos',

    'collaboration' => 'Colaboração',
    'collaboration_p1' => 'Promovemos a inovação, o apoio e o trabalho em equipe entre membros, parceiros, partes interessadas e comunidades, atuando em unidade para alcançar nossos objetivos comuns',

    'agility' => 'Agilidade',
    'agility_p1' => 'Tomamos decisões rapidamente, sem sacrificar a qualidade, reconhecendo também os tempos e as estações para nos ajustar, evoluir e prosperar em meio a circunstâncias, ambientes ou exigências em constante mudança',

    'service' => 'Serviço',
    'service_p1' => 'Existimos para servir, priorizando as necessidades das nossas comunidades e oferecendo apoio, orientação e assistência em questões educacionais',

    'responsiveness' => 'Prontidão',
    'responsiveness_p1' => 'Somos proativos e empáticos ao oferecer soluções que atendam às expectativas sobre o que fazemos e atentos ao nosso ambiente',

    'integrity' => 'Integridade',
    'integrity_p1' => 'Somos honestos, confiáveis, transparentes e consistentes em nossas ações',

    'self_reflection' => 'Autorreflexão',
    'self_reflection_p1' => 'Nos engajamos em uma compreensão contínua da nossa condição e da condição das comunidades que servimos, reconhecendo e gerenciando áreas de melhoria contínua',

    'excellence' => 'Excelência',
    'excellence_p1' => 'Agimos e desempenhamos com os mais altos padrões, demonstrando excelência no que fazemos, comprometendo-nos com o aprendizado, crescimento e melhoria contínua',

    'responsibility' => 'Responsabilidade',
    'responsibility_p1' => 'Somos proativos, demonstramos empatia ao oferecer soluções que atendam às expectativas sobre o que fazemos e estamos atentos ao nosso ambiente',

    'accountability' => 'Prestação de contas',
    'accountability_p1' => 'Agimos com responsabilidade e assumimos a responsabilidade por nossas ações, decisões e consequências, garantindo confiabilidade e credibilidade para nossas comunidades, partes interessadas, parceiros e membros',
    'email_address' => 'Endereço de E-mail',
    'our_location' => 'Nossa Localização',
    'feel_free' => 'Sinta-se à vontade para nos contatar',
    'feel_free_p1' => 'Nossa equipe está aqui para te ajudar com qualquer dúvida ou preocupação. Seja para solicitar assistência, enviar comentários ou simplesmente conhecer mais sobre nossos serviços, não hesite em entrar em contato. Estamos comprometidos em oferecer o melhor atendimento e suporte possível.',
    'your_name' => 'Seu Nome...',
    'your_email' => 'Seu E-mail...',
    'your_phone' => 'Seu Telefone...',
    'your_message' => 'Sua Mensagem',
    'send_message' => 'Enviar Mensagem',
    'resources_grow' => 'Recursos para crescer e inspirar',
    'publications_articles' => 'Publicações e artigos',
    'annual_fund' => 'Doação ao Fundo Anual - AETH',
    'annual_fund2' => 'Por trinta anos, a AETH tem trabalhado para capacitar líderes hispânicos e proporcionar caminhos para a educação teológica na edificação e fortalecimento da Igreja Hispânica. Oferecer educação teológica é nossa missão. Sua contribuição nos permitirá alcançar isso por meio de nossas operações diárias e iniciativas de desenvolvimento.',
    'bookstore' => 'Livraria AETH',
    'bookstore_p1' => 'Seja você um leitor casual, um estudioso dedicado ou alguém em busca de inspiração, nossa coleção cuidadosamente selecionada de livros certamente reacenderá sua fé!',
    'important_partners' => 'Parcerias importantes',
    'article_p1' => 'Para desfrutar de leitura exclusiva e artigos relevantes, torne-se membro e acesse nosso portal.',

];
