<?php
return [
    'certification_program' => 'Programa de Certificação da AETH',
    'certification_program_p1' => 'O que é a certificação?',
    'certification_program_p2' => 'A certificação da AETH tem dois objetivos.',
    'certification_program_p3' => 'O primeiro é garantir que os institutos bíblicos elegíveis operem de acordo com padrões de qualidade institucional e educacional.',
    'certification_program_p4' => 'A AETH certifica programas não institucionais.',
    'certification_program_p5' => 'O segundo objetivo dessa certificação é a melhoria acadêmica e institucional das instituições e seus programas educacionais.',
    'certification_program_p6' => 'A AETH certifica os programas oferecidos pelo seu instituto bíblico em nível de graduação, e não todo o instituto.',
    'learn_more' => 'Saiba mais aqui!',
    'introduction' => 'Introdução ao Programa de Certificação da AETH',
    'chapter1' => 'Capítulo 1 - O que é a Certificação de Programas da AETH?',
    'chapter2' => 'Capítulo 2 - Como iniciar a Certificação de Programas?',
    'chapter3' => 'Capítulo 3 - Determinação de Elegibilidade',
    'chapter4' => 'Capítulo 4 - Decisão de Concessão',
    'chapter5' => 'Capítulo 5 - Perguntas e Respostas',
    'request_certification' => 'Solicitação de Certificação',
    'what_ats' => 'O que é ATS?',
    'ats_p1' => 'A Associação ATS oferece uma variedade de programas, serviços, pesquisas e outros recursos para apoiar o trabalho de administradores e docentes nas escolas membro.',
    'ats_p2' => 'Mais de 270 escolas teológicas nos Estados Unidos e Canadá fazem parte da Associação de Escolas Teológicas. Essas escolas oferecem programas de graduação profissional e acadêmica para educar pessoas na prática do ministério e no ensino e pesquisa nas disciplinas teológicas.',
    'ats_p3' => 'Missão',
    'ats_p4' => 'Promover a melhoria e o desenvolvimento das escolas teológicas para o benefício das comunidades de fé e do público em geral.',
    'ats_p5' => 'No botão a seguir, você encontrará a Carta de Aprovação da Comissão de Certificação de Institutos Bíblicos da Associação de Escolas Teológicas (ATS).',
    'letter_approval' => 'Baixar Carta de Aprovação da ATS',
    'benefits_membership' => 'Benefícios de ser membro da AETH',
    'desc_benefit1' => 'Certificação de programas de formação ministerial e educação teológica de Institutos Bíblicos hispânicos.',
    'desc_benefit2' => 'Descontos na compra de livros e materiais educativos voltados para o público hispânico.',
    'desc_benefit3' => 'Parcerias com outras instituições cujos benefícios se estendem aos membros da AETH.',
    'desc_benefit4' => 'Conexões entre membros e informações sobre oportunidades no campo da educação teológica.',
    'desc_benefit5' => 'Acesso ao Centro de Recursos Justo e Catherine González.',
    'desc_benefit6' => 'Descontos em conferências e encontros com especialistas nacionais e internacionais.',
    'desc_benefit7' => 'Diálogos sobre temas atuais através de nossa plataforma virtual.',
    'desc_benefit8' => 'Fazer parte da maior comunidade de especialistas em educação teológica hispânica.',
    'request_certification_p1' => 'Este é um dos serviços mais inovadores que oferecemos desde 2013.',
    'request_certification_p2' => 'Os benefícios deste serviço refletem-se diretamente nos alunos que se formam em programas certificados.',
    'request_certification_p3' => 'Os Institutos Bíblicos certificados se beneficiam ao fazer parte de um círculo de instituições reconhecidas por sua qualidade.',
    'request_certification_p4' => 'Os seminários também se beneficiam ao receber alunos de Institutos Bíblicos certificados.',
    'request_certification_p5' => 'Consulte a Carta de Aprovação da ATS (Associação de Escolas Teológicas).',
    'request_certification_p6' => 'Para mais informações sobre o processo de certificação, clique no botão abaixo.',
    'institute_directory' => 'Diretório de Instituições Certificadas pela AETH',
    'theologizing' => 'TEOLOGIZANDO LATINAMENTE',
    'antioquia_title' => 'Antioquia - Reflexão Teológica',
    'antioquia' => [
        'p1' => 'O que fazemos',
        'p2' => 'Criamos espaços para a reflexão teológica em colaboração com líderes e instituições da rede da AETH.',
        'p3' => 'Promovemos a interação entre líderes, pastores, educadores e acadêmicos para gerar conhecimento novo e contextualizado para nossa comunidade latina.',
        'p4' => 'Incentivamos o desenvolvimento profissional, a formação de docentes, o discernimento espiritual e vocacional, bem como a pesquisa colaborativa.',
        'p5' => 'Como fazemos',
        'p6' => 'Criamos espaços de encontro, virtuais e presenciais, para uma reflexão teológica profunda.',
        'p7' => 'Desenvolvemos ambientes de pesquisa colaborativa para a criação de conteúdo teológico contextualizado.',
        'p9' => 'Cocriação',
        'p10' => 'Líderes Ministeriais',
        'p11' => 'Pastores e líderes que compartilham suas experiências para construir um conhecimento teológico contextualizado.',
        'p12' => 'Educadores',
        'p13' => 'Docentes e administradores de Institutos Bíblicos que colaboram com pastores, líderes e teólogos na formação de líderes.',
        'p14' => 'Teólogos | Acadêmicos',
        'p15' => 'Seminaristas e professores que compartilham e adquirem conhecimentos por meio da colaboração com a igreja e sua liderança.',
        'p16' => '"Formamos líderes para causar impacto, fortalecendo comunidades com visão e compromisso. Antioquia é um recurso integral a serviço da liderança na Igreja e na academia."',
        'p17' => 'O que esperamos:',
        "p18" => "Resultados",
        "p19" => "<b>Crescimento:</b> Os participantes experimentam amplo crescimento espiritual e intelectual, enriquecendo sua compreensão teológica e aprimorando suas práticas ministeriais.",
        "p20" => "<b>Empoderamento:</b> Os participantes adquirem um senso de empoderamento através da validação de sua identidade cultural e religiosa e da aquisição de novas habilidades e conhecimentos para atender às necessidades específicas da comunidade.",
        "p21" => "<b>Práticas renovadas:</b> Os participantes adotam práticas teológicas renovadas e culturalmente relevantes, potencializando seu ministério e engajamento comunitário.",
        "p22" => "ReDET on-line",
        "p23" => "redet.us",
        "p24" => "Desbloqueie o potencial da educação teológica!",
        "p25" => "Visite ReDET.us e junte-se a uma comunidade vibrante dedicada a promover o conhecimento teológico, incentivar a colaboração e solucionar desafios comuns.",
        "p26" => "Explore recursos, conecte-se com especialistas e fortaleça seu ministério. Seja você educador, estudante ou líder, a ReDET oferece ferramentas e o suporte que você precisa para causar um impacto duradouro em sua área.",
        "p27" => "Não fique de fora! Acesse conteúdos exclusivos hoje mesmo e faça parte de um movimento que está moldando o futuro da educação teológica.",
        "p28" => "Nossos aliados=>",
        "p29" => "<b>ReDET</b> é um espaço que promove colaboração e fortalecimento mútuo entre instituições dedicadas à educação teológica. Ao se reunirem em comunidades de prática, essas entidades compartilham experiências, recursos e conhecimentos que enriquecem seus processos educacionais e pastorais. Este espaço de diálogo e reflexão conjunta favorece o desenvolvimento de novas metodologias, a contextualização do ensino teológico e respostas efetivas aos desafios contemporâneos enfrentados pela igreja e pela academia. Dessa forma, a rede contribui para uma formação mais integral, relevante e comprometida com a missão transformadora do evangelho, ao mesmo tempo que cultiva uma comunidade onde seus membros se acompanham mutuamente em sua jornada teológica."

    ],
    'compelling' => [
        'p1' => 'Reserve a Data',
        'p2' => 'Fim de Semana Intensivo=> Mulheres e Pregação',
        'p3' => 'Clique aqui',
        'p4' => 'Vozes Inspiradoras, Vidas Transformadas=> Pregação que Empodera e Une',
        'p5' => 'E como pregarão, se não forem enviados? Como está escrito=> "Quão formosos são os pés dos que anunciam boas notícias!" - Romanos 10=>15 NTLH',
        'p6' => 'O que o programa faz?',
        'p7' => 'A iniciativa de Pregação Transformadora busca nutrir e capacitar pregadores da igreja hispânica e latina para melhorar a vitalidade congregacional e fortalecer a liderança pastoral para um ministério integral.',
        'p8' => 'O programa também busca aprimorar nosso entendimento sobre o que é considerado Pregação Transformadora no contexto hispânico e latino, e que tipo de apoio contínuo os pregadores precisam para se destacarem.',
        'p9' => 'Como fazemos isso?',
        'p10' => 'Por meio de experiências intensivas, eventos de fim de semana e sessões de aprendizado em pequenos grupos, virtuais ou presenciais, liderados por especialistas na área. Os pregadores hispânicos e latinos praticarão a criação e entrega de sermões que promovem uma comunidade de fé próspera, capaz de expressar sua fé na vida cotidiana e no engajamento cívico.',
        'p11' => '<b>Espanhol e Inglês=></b> O programa é oferecido em ambos os idiomas.',
        'p12' => '<b>Encontros Híbridos=></b> O conteúdo é ensinado tanto presencialmente quanto virtualmente via Zoom.',
        'p13' => '<b>Horários Flexíveis=></b> Estude no seu próprio ritmo, com apoio personalizado e orientação gratuita.',
        'p14' => '<b>Conexões=></b> Participe do nosso programa e faça parte de uma rede de líderes.',
        'p15' => 'Quem pode se beneficiar?',
        'p16' => 'Focamos no desenvolvimento e apoio a líderes hispânicos e latinos de primeira e segunda geração que desempenham um papel ativo na pregação, seja semanalmente ou em ocasiões especiais. Reconhecendo a diversidade e os desafios únicos enfrentados por esses líderes, nossa iniciativa busca fornecer-lhes recursos e formação específica que ressoem com suas experiências e necessidades. Além disso, convidamos líderes que supervisionam e orientam esses pregadores a participarem dos nossos eventos educativos.',
        'p17' => 'Histórias de Estudantes',
        'p18' => 'Convidamos você a explorar as histórias de estudantes que participaram do programa de Pregação Transformadora. Descubra como a capacitação e o apoio recebidos fizeram uma diferença significativa em sua liderança pastoral, aprimorando sua habilidade de comunicar mensagens poderosas e transformadoras. Com cada história, você entenderá a profunda influência do nosso programa no fortalecimento da vitalidade das congregações e no empoderamento de uma liderança eficaz.',
        'p19' => 'Empoderar pregadores de igrejas hispânicas e latinas, promovendo vitalidade congregacional e liderança pastoral.'
    ],
    'gonzalez' => [
        'explore' => 'Explore uma rica variedade de recursos projetados para apoiar seu ministério, estudos acadêmicos e jornada pessoal de fé.'
    ],
    'certification' => [
        'p1' => 'A Certificação da AETH garante que os institutos bíblicos elegíveis mantenham padrões de excelência institucional e educacional.'
    ],
    'cp' => [
        'cp_title' => 'Fortalecimento de Capacidades para Institutos Bíblicos',
        'developing' => 'Desenvolvendo a capacidade organizacional e educacional dos institutos bíblicos',
        'what' => 'O que fazemos?',
        'what_desc' => 'Este programa busca fortalecer a capacidade administrativa e de gestão dos institutos bíblicos. Auxilia no desenvolvimento de um plano estratégico, no estabelecimento de políticas financeiras e na revisão de suas ofertas curriculares conforme suas declarações de missão quando necessário. O programa também promove juntas diretivas e instrutores saudáveis e informados para orientar os institutos rumo à certificação.',
        'how' => 'Como fazemos isso?',
        'how_desc' => 'A AETH e suas organizações parceiras realizarão sessões de treinamento para diretores e instrutores de institutos bíblicos. Este projeto será implementado ao longo de cinco anos, oferecendo aos institutos bíblicos a oportunidade de solicitar subsídios. O programa inclui atividades focadas em pedagogias e métodos de avaliação usados para desenvolver pensamento crítico, liderança, administração e competência organizacional.',
        'focus' => 'Áreas de Foco',
        'area_1' => 'Diretores / Principais',
        'area_2' => 'Infraestrutura Interna',
        'area_3' => 'Instrutores',
        'p1' => 'Este projeto busca desenvolver a capacidade administrativa e de gestão...',
        'p2' => 'Plano estratégico',
        'p3' => 'Políticas financeiras',
        'p4' => 'Avaliar e revisar suas ofertas curriculares',
        'p5' => 'Ter juntas diretivas saudáveis e informadas, e',
        'p6' => 'Instrutores que possam guiá-los rumo à certificação.',
        'p7' => 'Oportunidades Disponíveis',
        'p8' => 'Treinamento para Diretores',
        'p9' => 'Certificado em Liderança de Igreja e Institutos Bíblicos',
        'p10' => 'Subsídio',
        'p11' => 'Fundos que podem ser usados para=>',
        'p12' => 'Software',
        'p13' => 'Recursos de biblioteca',
        'p14' => 'Treinamento',
        'p15' => 'Consultores curriculares',
        'p16' => 'Processo de certificação',
        'p17' => 'Treinamento para Instrutores',
        'p18' => 'Curso Mestre para Mestre',
        'req' => 'Requisitos',
        'req1' => 'Deve ser membro ativo da AETH',
        'req2' => 'Deve ter uma Junta Diretiva estabelecida e funcional.',
        'req4' => 'Mínimo de 40 estudantes matriculados no momento da aplicação.',
        'req5' => 'Deve ser uma organização registrada operando nos Estados Unidos ou Porto Rico.',
        'req6' => 'Deve ter um histórico de serviço em educação teológica por pelo menos dois anos consecutivos.',
        'p20' => '“Um programa que abrange três áreas importantes dos institutos bíblicos e inclui sessões de treinamento e oportunidades de subsídios.”',
        'exp' => 'Resultados Esperados',
        'exp1' => 'Os institutos bíblicos que solicitarem a certificação completarão satisfatoriamente o processo em um curto período de tempo.',
        'exp2' => 'O curso de liderança administrativa ajudará a fortalecer o escritório de gestão do instituto bíblico.',
        'exp3' => 'O curso para instrutores fornecerá as ferramentas necessárias aos professores, aumentando sua eficácia em sala de aula.'
    ],
    'young_leaders' => [
        'title' => 'Jovens Líderes',
        'welcome' => 'Bem-vindos ao Jovens Líderes!',
        'p1' => 'Quem somos',
        'p2' => 'Jovens Líderes é uma rede de jovens líderes Latiné que exploram a interseção entre fé, identidade, justiça e vocação. Estamos organizados de forma orgânica e, dentro de nossa rede, representamos uma expressão de formas não tradicionais de educação teológica, como webinars, podcasts e conversatórios.',
        'p3' => 'Os Jovens Líderes são membros ativos da AETH, incluindo pastores, líderes denominacionais, professores, diretores de Institutos Bíblicos e leigos ativos que moldam os ministérios de justiça social da igreja, além de plantadores de igrejas e acadêmicos da igreja para a igreja. Alguns decidiram ser acadêmicos dentro da igreja em vez de na academia.',
        'p3a' => 'Eles estão buscando um espaço de reflexão, para definir o que significa ser um pastor/acadêmico latinamente e encontrar formas de gerar diálogos cujo objetivo final seja discipular e publicar.',
        'p3b' => 'Juntos estamos focados em construir pontes intergeracionais entre jovens líderes e acadêmicos e os líderes e acadêmicos mais experientes, criando um fórum para que líderes ministeriais e acadêmicos façam teologia, colaborem e inovem.',
        'p4' => 'O que fazemos',
        'p5' => 'Em parceria com a Associação para a Educação Teológica Hispânica, criamos espaços seguros para que jovens líderes participem de formas não tradicionais de educação teológica, como webinars, podcasts e conversatórios.',
        'key_points' => 'Pontos-Chave',
        'kp_1' => '<b>Integridade e Vocação=></b> Como JL (Jovens Líderes), há um forte compromisso com a integridade alinhada à sua vocação.',
        'kp_2' => '<b>Transformação da Igreja=></b> O foco está na transformação da igreja atual, com uma visão de um futuro melhor ("esperança do Amanhã").',
        'kp_3' => '<b>Conexão e Colaboração=></b> Conectar jovens líderes em todo o país e fomentar espaços onde possam colaborar.',
        'kp_4' => '<b>Auto-reflexão e Recursos=></b> Criar oportunidades para auto-reflexão e tornar recursos acessíveis a todos.',
        'kp_5' => '<b>Pensamento Crítico=></b> Proporcionar um espaço seguro onde jovens líderes possam explorar e engajar-se em pensamento crítico.',
        'vision' => 'Visão',
        'vision_p1' => 'O Programa Jovens Líderes da AETH existe para capacitar jovens líderes latino/a/x a se envolverem com teologia e pensamento crítico. Nosso propósito é criar um espaço seguro onde possamos compartilhar ideias, conectar, crescer juntos e celebrar o que Deus está fazendo em nossas comunidades. Cultivando jovens líderes para transformar a igreja de hoje com a esperança do Amanhã.',
        'mission' => 'Missão',
        'mission_p1' => 'Nossa missão é promover conexões intergeracionais entre líderes cristãos experientes e emergentes. Jovens Líderes é uma rede de jovens latino/a/x explorando a interseção de fé, identidade, justiça e vocação.',
    ],

];
