<?php
return [
    'staff' => 'Equipe',
    'consultants' => 'Consultores',
    'service_partners' => 'Parceiros de Serviço',
    'interns' => 'Estagiários',
    'board_directors' => 'Conselho Diretor',
    'president' => 'Presidente',
    'vice_president' => 'Vice-Presidente',
    'secretary' => 'Secretário',
    'treasurer' => 'Tesoureiro',
    'vocal' => 'Vocal',
    'member' => 'Membro',
    'our_team' => 'Nossa Equipe',
    'executive_director' => 'Diretor Executivo',
    'compelling_preaching_program_manager' => 'Pregação Transformadora',
    'office_business_manager' => 'Gerente Administrativo',
    'community_engagement_manager' => 'Gerente de Engajamento Comunitário',
    'accounting_manager' => 'Coordenador Financeiro',
    'director_gonzalez_resource_center' => 'Centro de Recursos González',
    'it_solutions_software_developer' => 'Centro de Recursos González',
    'fundraising_manager' => 'Crescimento e Captação de Recursos',
    'assistant_manager_preaching_program' => 'Programa Antioquia',
    'gonzalez_center_practitioner' => 'Centro de Recursos González',
    'intern' => 'Pregação Transformadora',
    'content_curator_intern' => 'AETH',
    'young_leaders_program_manager' => 'Programa Jovens Líderes',
    'what_excites_about_aeth' => 'O que te entusiasma no seu papel na AETH?',
    'spare_time' => 'No seu tempo livre...',
    'favorite_book' => 'Seu livro favorito...',
    'person_who_inspires' => 'Uma pessoa que te inspira...',
    'jessica' => [
        'p1' => 'Educadora, pastora e administradora.',
        'p2' => 'A Rev. Dra. Jessica Lugo Meléndez nasceu em San Juan, Porto Rico, e cresceu em Deltona, Flórida. É Ministra Ordenada das Igrejas Batistas Americanas e faz parte da equipe pastoral das Igrejas Batistas de Porto Rico. É professora de História do Cristianismo, Novo Testamento e Evangelismo em nível de pós-graduação, além de ser professora adjunta em vários Institutos Bíblicos e ministrar cursos de Administração de Empresas em outras universidades do país. A educação é sua paixão, especialmente entre a nova geração de líderes emergentes.',
        'p3' => 'Com mais de 20 anos de experiência ministerial e secular combinada, a Dra. Lugo escreveu para diversas referências teológicas, eclesiásticas e administrativas. Ela possui um Doutorado em Ministério com especialização em Ensino e Pregação Bíblica pela Liberty University. Também tem um Mestrado em Divindade pelo Seminário Evangélico de Porto Rico, um segundo Mestrado em Administração de Empresas com concentração em Marketing pela Universidade Ana G. Méndez e uma Licenciatura em Administração de Empresas com concentração em Contabilidade pela mesma universidade. De todos esses títulos, a Dra. Lugo insiste que seu grau mais importante e seu chamado é servir.',
        'p4' => 'Em 2024, a Dra. Lugo se tornou a nona Diretora Executiva da Associação para a Educação Teológica Hispânica (AETH), supervisionando mais de cinco programas, incluindo o Centro de Recursos Justo e Catherine González. Sob sua liderança, a AETH expandiu seus esforços para apoiar e fortalecer a educação teológica para os hispânicos.',
        'p5' => 'Para ela, cada dinâmica da vida é uma oportunidade de aprendizado. Poder criar espaços para que a educação aconteça e o conhecimento seja multiplicado para a transformação de vidas faz seu coração bater mais forte. A possibilidade de impactar nossas congregações hispânicas por meio de uma educação teológica de excelência a motiva todos os dias. Liderar ao lado de homens e mulheres tão capazes é um privilégio.',
        'p6' => 'Ela gosta de esportes com a família, são fãs por escolha.',
        'p7' => 'Qualquer livro biográfico ou histórico chama sua atenção.',
        'p8' => 'Jesus, seu modelo, é sua aspiração a seguir.',
    ],
    'coralys' => [
        'p1' => 'Assistente de  do Programa de Pregação Impactante',
        'p2' => 'Coralys Santos é candidata ao ministério pastoral das Igrejas Batistas de Porto Rico. Ela nasceu em um lar cristão e em uma família humilde que ama a Deus acima de todas as coisas. Por esse amor inculcado, tem paixão por servir aos outros por meio de seus dons e talentos.Ela obteve um Bacharelado em Artes em Ciências Sociais com concentração em Antropologia Sociocultural pela Universidade de Porto Rico, no Campus de Río Piedras, e atualmente está cursando seu Mestrado em Teologia e Ministério no Seminário Teológico Fuller, na Califórnia.Desde os treze anos, serve junto com sua família na Primeira Igreja Batista de Canóvanas, em Porto Rico, igreja onde cresceu e se desenvolveu.',
        'p3' => 'Sua paixão é mudar os paradigmas sociais que acreditam que a teologia é apenas para acadêmicos e estudiosos. Com seu trabalho, quer levar a teologia a todas as pessoas que têm o desejo genuíno de aprender mais sobre Deus, independentemente de seus títulos ou níveis acadêmicos. Ela sabe e entende que todos fazem teologia todos os dias.',
        'p4' => 'Ela gosta de assistir a séries, ir ao cinema, tocar violão, cantar e viajar. O que mais gosta de fazer é passar tempo com sua família e amigos.',
        'p5' => 'Além da Bíblia, um de seus livros favoritos é "Divergente". É um romance de ficção científica, mas contém uma forte realidade social sobre nossa humanidade e a beleza de ser um ser humano pensante.',
        'p6' => 'Jesus é sua inspiração e ela tenta todos os dias ser mais como Ele.',
    ],
    'glorie' => [
        'p1' => 'CPS/CAP, MBA / Gerente de Negócios de Escritório',
        'p2' => 'É uma profissional administrativa com mais de 25 anos de experiência diversificada e bem-sucedida nas indústrias farmacêutica, educacional e de gestão. Durante sua carreira, ocupou vários cargos de liderança em organizações sem fins lucrativos, tanto seculares quanto cristãs.',
        'p3' => 'Possui Licenciatura em Ciências Secretariais e Mestrado em Administração de Empresas com concentração em Recursos Humanos, além de certificações profissionais como CPS (Secretária Profissional Certificada) e CAP (Profissional Administrativo Certificado).',
        'p4' => 'Glorie também é professora universitária e presidente da TCHERs, uma organização de homeschooling líder em Porto Rico. É cofundadora e líder do grupo de apoio Rayitos do Saber Homeschooling. Oferece consultoria e conferências internacionais sobre autismo/ADHD, ajudando famílias de crianças com necessidades especiais a encontrar alternativas por meio da educação não tradicional e da alimentação saudável.',
        'p5' => 'Ela encontra imensa paixão no impacto positivo que pode alcançar ao disseminar a palavra de Deus por meio do aprendizado e crescimento contínuo promovidos pela visão e missão da AETH. Seu papel dentro da organização se alinha perfeitamente com seus valores, interesses e forças pessoais.',
        'p6' => 'Ela é apaixonada pela educação: oferece oficinas, palestras e aulas universitárias. Além disso, realiza trabalho comunitário e organiza eventos em sua igreja.',
        'p7' => 'O Livro de Provérbios é seu favorito, pois é um compêndio de conselhos e sabedoria prática para uma vida justa e prudente.',
        'p8' => 'Sua inspiração e motivação vêm de sua mãe, que foi modelo e mentora, demonstrando resiliência, determinação e integridade diante das adversidades.',
    ],
    'jeremy' => [
        'p1' => 'Estagiário Bienal Assistente Estudantil',
        'p2' => 'Jeremy Villoch Galarza nasceu e cresceu no seio de uma família pastoral batista porto-riquenha. Desde jovem, um dos pilares de sua vida tem sido trabalhar na formação e educação de crianças e jovens sobre temas de história, sociedade e cristianismo. Atualmente, está cursando o Bacharelado em Artes com concentração em Ciência Política na Universidade de Porto Rico, Campus de Mayagüez. Entre seus planos para a pós-graduação estão a formação teológica e em administração pública em Porto Rico e nos Estados Unidos. Atualmente, é membro do Conselho de Diretores das Igrejas Batistas de Porto Rico e mentor de pesquisa estudantil no Departamento de Ciências Sociais da UPRM.',
        'p3' => 'Minha paixão é a oportunidade de conectar a paixão e força da juventude com o conhecimento veterano e a esperança de futuro dos anciãos nas Igrejas Batistas de Porto Rico. Meu propósito é criar espaços de reflexão, discussão, serviço e ação em cada um dos papéis que assumo, baseados nos princípios e valores que compartilho com a organização. Sendo um líder emergente dentro da Igreja Batista de Porto Rico, dou grande importância à reconciliação e à integração de todo o corpo, independentemente da denominação ou igreja.',
        'p4' => 'Além de ser apaixonado por história, gosto de música, cinema e viagens.',
        'p5' => 'Um dos meus livros favoritos é "O Coração do Homem", de John Eldredge, que explora a narrativa humana a partir de uma perspectiva cristã, em um formato introspectivo.',
        'p6' => 'Minhas duas maiores inspirações são minha mãe e meu avô. Minha mãe, por sua coragem, paixão e amor ao próximo, e meu avô, por sua abordagem firme, sábia e calma diante da vida.',
    ],
    'luz' => [
        'p1' => 'Administradora de Livraria',
        'p2' => 'É filha de Deus. Nasceu em 1974 na bela ilha de Porto Rico e, desde os 8 anos, lembra que seu coração ansiava viver na presença de seu Criador. Casada e mãe de dois filhos, sua família persevera no Senhor. Ela reconhece que a graça de Deus é o que lhe permitiu dizer: "Eu e minha casa serviremos ao Senhor" (Josué 24:15).',
        'p3' => 'Atualmente está concluindo o Mestrado em Divindade no Seminário Wesley, na Universidade Wesleyana de Indiana.',
        'p4' => 'É candidata aprovada para o ministério ordenado na Igreja Metodista Unida, Conferência da Flórida. Nos últimos anos, colaborou no ministério de pregadores leigos da Conferência e no Pacto Missionário Angola-Flórida. Na sua igreja local, é Líder Leiga, e seu trabalho é apoiar e desenvolver a liderança da igreja local. Também colabora com seu marido no Ministério de Casamento, buscando fortalecer o matrimônio e a vida familiar por meio da Palavra de Deus. Ela vive e viverá para Deus.',
        'p5' => 'Sua paixão é ajudar os membros da AETH com seus registros, assinaturas e compras de livros. Sua motivação é que seu tempo na AETH sempre os inspire a continuar crescendo por meio da Educação Teológica.',
        'p6' => 'Ela gosta de passar tempo com o Senhor e de participar de missões. Também aprecia conversar e passar tempo com sua família e amigos.',
        'p7' => 'De longe, a Bíblia é seu livro favorito. Isso porque, através dela, Deus se revela em sua vida.',
        'p8' => 'Sua maior inspiração é Jesus; Sua vida e liderança são sua referência, guia e força motriz. Seu maior desejo é dar um bom testemunho de Sua graça e amor.',
    ],
    'marta' => [
        'p1' => 'Gerente de Comunidade de Membros e Institutos Bíblicos',
        'p2' => 'É Gerente de Engajamento Comunitário da AETH. Marta obteve um Mestrado em Divindade e um Doutorado em Educação na Universidade Liberty. Suas áreas de interesse incluem avaliação de eficácia, capacitação de liderança, certificação de faculdades bíblicas, acreditação de programas de ensino superior, desenvolvimento de currículos cristãos e coordenação de eventos para a promoção da educação teológica.',
        'p3' => 'Seu papel na AETH permite que ela colabore com vários grupos de pessoas que compartilham interesses semelhantes, beneficiando tanto a AETH quanto seus membros e a comunidade. Além disso, ela consegue identificar e mediar soluções para problemas que afetam a comunidade por meio de colaborações, envolvimento, participação e interação.',
        'p4' => 'Em seu tempo livre, gosta de ler, ouvir música, bordar e tricotar.',
        'p5' => 'A Bíblia, livros históricos e livros de receitas.',
        'p6' => 'Seu pai.',
    ],
    'maylin' => [
        'p1' => ' do Programa de Líderes Jovens',
        'p2' => 'Nascida e criada em uma das cidades mais diversas do mundo: Queens, Nova York! Filha de pais imigrantes que emigraram do Equador, foi criada por uma mãe solteira que, com a ajuda de Deus, moveu montanhas por ela e seus irmãos. Ela trabalha no campo da educação há mais de 10 anos. Sua paixão é ver as pessoas descobrirem seu potencial por meio da família, da comunidade e dos recursos. As famílias imigrantes de primeira geração enfrentam muitos desafios para construir comunidades, conexões e pontes em um novo país. Sua paixão pelo desenvolvimento comunitário está enraizada na educação, e ela oferece sua experiência e conhecimentos para trabalhar juntos com o objetivo comum de ver as famílias florescerem.',
        'p3' => 'Sua paixão é reunir as pessoas e criar espaços onde todos possam ser ouvidos. Aproveitar essas conversas e transformá-las em ação prática.',
        'p4' => 'Ela gosta de filmes e de cantar. Também ama passar tempo com seus entes queridos.',
        'p5' => '"O Deus que Vê", de Joana García.',
        'p6' => 'Sua mãe é sua inspiração. O coração de sua mãe é tão grande quanto o dela. O Senhor tem estado à frente de suas vidas, e elas sabem que não estariam onde estão hoje se não fosse pela graça e misericórdia de Deus.',
    ],
    'ondina' => [
        'p1' => 'Diretora do Centro de Recursos González',
        'p2' => 'Ondina nasceu em Havana, Cuba, e chegou aos Estados Unidos com seus pais e irmãos. Eles se estabeleceram em Roma, Geórgia, onde seus pais conseguiram emprego no Berry College. Concluiu a graduação e o mestrado em História simultaneamente, um mestrado em Finanças Internacionais e um doutorado em História. A maior parte de sua vida profissional foi no setor sem fins lucrativos, inicialmente em pequenas organizações e depois como docente.',
        'p3' => 'Participar da missão da AETH e trabalhar para difundir e preservar o legado de Justo e Catherine González por meio do Centro de Recursos Justo e Catherine González.',
        'p4' => 'Gosta de jardinagem, passar tempo com seu marido e amigos, ler e resolver quebra-cabeças.',
        'p5' => 'Mistérios e qualquer livro de Jane Austen.',
        'p6' => 'Karl (marido), Jorge (filho), Ondina (mãe), Jorge (pai), Justo (tio), Thomas Thangaraj (teólogo), Milo Thornberry (ex-colega de trabalho).',
    ],
    'sophia' => [
        'p1' => 'Estagiária do Centro de Recursos González',
        'p2' => 'Sophia Porter nasceu e cresceu em Marion, Indiana. Formou-se em Desenvolvimento Comunitário e Ministérios Pastorais na Universidade Wesleyana de Indiana. Atualmente, cursa um Mestrado em Divindade na Escola de Teologia Candler.',
        'p3' => 'Ela aprecia o tempo no Centro de Recursos González e espera continuar com o trabalho. Sua parte favorita é aprender com a equipe.',
        'p4' => 'Além dos estudos, gosta de passar tempo com a família e amigos.',
        'p5' => '"Life Together", de Dietrich Bonhoeffer.',
        'p6' => 'Kismet e Doug Porter (pais), Betty Osborne (bisavó), irmãos e avós.',
    ],
    'yaheli' => [
        'p1' => 'Estagiária de Curadoria de Conteúdo',
        'p2' => 'Yaheli Vargas-Ramos é estudante de doutorado em Teologia na Universidade Drew, em Madison, Nova Jersey. Seus interesses acadêmicos incluem a relação entre teologia e economia, teoria decolonial e teologias libertadoras. Seu trabalho ministerial tem se concentrado em iniciativas voltadas para ministrar aos "mais pequeninos", incluindo várias viagens missionárias ao Haiti, atuação como diretora de um centro de alimentos em Río Piedras, Porto Rico, e colaboração em um Banco de Alimentos em Nashville, Tennessee.',
        'p3' => 'Estou animada por ter a oportunidade de destacar a rica história de uma organização tão importante para a comunidade latina como a AETH.',
        'p4' => 'Adoro jogar basquete.',
        'p5' => 'Occupy Religion: Theology of the Multitude, de Kwok Pui-lan e Joerg Rieger.',
        'p6' => 'Minha querida mãe, Marilyn Ramos Hernández.',
    ],

    'oscar' => [
        'p1' => ': Pregação Impactante e Iniciativa Nacional para Fortalecer Pastores, Líderes e Congregações Hispânicas.',
        'p2' => 'O Dr. Oscar Merlo, Ph.D. (filho, esposo, pai e empresário) é apaixonado pelo serviço cristão, evangelização, pregação e empoderamento das novas gerações de profissionais para transformar o mundo ao seu redor. O Dr. Merlo possui 5 diplomas universitários (duas graduações, duas especializações e um Doutorado em Filosofia) obtidos na Universidade de La Verne, Phoenix Graduate School of Business e Fuller Seminary. Seus interesses de pesquisa incluem a "Imaginação Epistemológica do Espírito" em contraste com a "Estética Relacional" e sua influência no "Imaginário" das comunidades neopentecostais renovadas em cidades sob regimes ditatoriais e economias de mercado livre.',
        'p3' => 'O Dr. Merlo ocupou cargos de liderança executiva em instituições acadêmicas, como a Universidade Biola, e em organizações como Target Corporation e ConAgra Foods.',
        'p4' => 'Como praticante, o Dr. Merlo viajou para mais de 40 países em cinco continentes, decifrando como a Missio-Dei é "imaginada" em lugares como: Cuba, Tel Aviv, Bissau, Istambul, o Corredor Seco na Guatemala, Los Angeles e outras cidades urbanas nos EUA e no sul global. Ele liderou planos globais de iniciativas de evangelização e transformação, defesa da justiça social em ajuda humanitária, iniciativas anticorrupção na América Latina e programas de treinamento em liderança global.',
        'p5' => 'O Dr. Merlo cofundou o projeto Geração OMEGA, uma iniciativa para orientar jovens latinos da geração millennial e da Geração Z no século XXI. Ele desenvolveu programas acadêmicos na Universidade Biola e na AMU, que se expandiram para 136 centros internacionais na América Latina, África, Europa e Oriente Médio. Como diretor fundador do Centro para o Espírito Santo, ele proporcionou publicações de pesquisa, conferências e serviços para estudantes, professores e a comunidade.',
        'p6' => 'Oscar nasceu na pobreza crônica em uma vila de pescadores chamada La Laguna de Puerto Cortez, em Honduras. Ele chegou aos EUA aos 19 anos com 200 dólares no bolso, sem falar inglês nem conhecer o sistema educacional e de trabalho americano.',
    ],

    'shaila' => [
        'p1' => ' de Captação de Recursos',
        'p2' => 'Shaila Muñoz nasceu e foi criada na bela ilha de Porto Rico, em uma família profundamente enraizada no ministério. Desde muito jovem, ela foi imersa nos ensinamentos da fé e na importância de servir aos outros. Guiada por sua criação, Shaila cultivou uma paixão profunda por disseminar a Palavra de Deus, o que mais tarde moldaria sua trajetória pessoal e profissional.',
        'p3' => 'Depois de concluir sua graduação em Administração de Empresas, Shaila seguiu um caminho intencional, combinando sua perspicácia acadêmica com seu chamado espiritual. Ao se mudar para Nashville, Tennessee, ela se encontrou no coração da indústria editorial cristã, onde prosperou por mais de 14 anos.',
        'p4' => 'Em sua carreira, Shaila se tornou uma inspiração, combinando sua formação em administração de empresas com seu inabalável compromisso com sua fé. Seu trabalho não é apenas uma profissão, mas um chamado: um meio pelo qual ela continua a obra de disseminar o Evangelho para diversas audiências. Seja por meio da criação de literatura, estratégias de vendas e marketing, as contribuições de Shaila ressoaram profundamente na comunidade cristã e além.',
        'p5' => 'Em Nashville, encontrou sucesso profissional e grandes oportunidades de serviço, onde sua paixão pelo ministério encontrou terreno fértil. Shaila Muñoz é um testemunho do impacto profundo que alguém pode ter quando a fé e a vocação se cruzam.',
        'p6' => 'Ela acredita no poder transformador da educação teológica para pastores e líderes. Ajudar a captar recursos e promover o crescimento permite apoiar a jornada de aprofundamento na fé, capacitando-os a servir melhor suas comunidades e cumprir seu chamado.',
        'p7' => 'Ela gosta de ajudar os outros, orientar jovens na fé e fazer bolos. Além disso, encontra renovação na natureza, passando tempo ao ar livre, desfrutando de momentos de qualidade com sua família e amigos e, acima de tudo, nutrindo seu crescimento espiritual por meio da oração e da leitura.',
        'p8' => 'Essa é uma pergunta difícil, mas um dos primeiros livros que leu e que a impactou, e que ainda é um de seus favoritos, é "Amor Redentor" de Francine Rivers. É uma história poderosa inspirada em Amós, sobre amor incondicional, redenção e fé, lembrando-a da incansável busca de Deus por cada um de nós, independentemente do nosso passado ou erros.',
        'p9' => 'Ninguém como Jesus.',
    ],

    'junior' => [
        'p1' => 'Soluções de TI - Desenvolvedor de Software',
        'p2' => 'Wilson Fernandes Junior, embora a maioria o chame apenas de Junior. Natural do Brasil, sua jornada tem estado entrelaçada com sua amada esposa Keyla nos últimos 26 anos. Juntos, eles estão criando dois filhos, Daniel, de 23 anos, e Vitor, de 21, nos tranquilos cenários do norte da Geórgia desde 2018.',
        'p3' => 'Por profissão, ele é desenvolvedor de software, criando soluções digitais com paixão. Mas, além do código e das telas, seu verdadeiro chamado o impulsiona a servir ao Senhor Jesus Cristo.',
        'p4' => 'A música ressoa profundamente nele. Como tecladista e líder de louvor na Igreja Casa Brasil, em Johns Creek, GA, ele encontra conforto e propósito ao liderar outros para participarem como parte integral do corpo de Cristo, seguindo a vontade Dele.',
        'p5' => 'Sua jornada de fé começou muito jovem, com apenas 12 anos. Desde então, tem se dedicado a espalhar a mensagem de amor e esperança, contribuindo para o estabelecimento de igrejas tanto no Brasil quanto nos Estados Unidos.',
        'p6' => 'Com cada tecla que pressiona e cada nota que toca, ele busca combinar sua dedicação à profissão e à fé, deixando uma impressão duradoura de positividade nas pessoas ao seu redor.',
        'p7' => 'Usar suas habilidades e experiência para um propósito divino.',
        'p8' => 'Toca piano e gosta de ler.',
        'p9' => 'A Bíblia, sem dúvida.',
        'p10' => 'Um pastor do Brasil chamado Paulo Jr. Ele é um grande homem de Deus, com uma visão clara e impactante das Escrituras.',
    ],
    'yajaira' => [
        'p1' => 'Assistente de Engajamento Comunitário',
        'p2' => 'Yajaira Ruiz é uma líder, educadora e pastora de destaque, apaixonada por empoderar comunidades diversas por meio da educação, espiritualidade e liderança. Nascida em Porto Rico e atualmente residente nos Estados Unidos, Yajaira dedicou sua vida a servir e fortalecer as pessoas em várias esferas.',
        'p3' => 'Ela possui uma sólida formação acadêmica, incluindo um Mestrado em Administração de Empresas (MBA) com especialização em Recursos Humanos e um Mestrado em Estudos Cristãos com foco em Liderança Eclesiástica. Atualmente, está cursando um Doutorado em Administração de Empresas (D.B.A.) em Gestão e um Doutorado em Ministério (D.Min.), refletindo seu compromisso com o crescimento contínuo.',
        'p4' => 'Como diretora do centro de extensão da Universidade Teológica ECHAM, Yajaira lidera programas de formação teológica e de liderança. Ela já lecionou sobre liderança cristã e teologia pastoral nos Estados Unidos e internacionalmente, incluindo cursos virtuais para líderes na Índia.',
        'p6' => 'É fundadora do ministério "Dosis de Esperanza", onde aborda temas espirituais, emocionais e matrimoniais, e estabeleceu um corpo de capelães dentro de sua organização sem fins lucrativos. Sua visão é expandir o impacto desse ministério a nível global.',
        'p7' => 'É fundadora do ministério "Dosis de Esperanza", onde aborda temas espirituais, emocionais e matrimoniais, e estabeleceu um corpo de capelães dentro de sua organização sem fins lucrativos. Sua visão é expandir o impacto desse ministério a nível global.',
        'p8' => 'A oportunidade de impactar positivamente a vida de líderes e comunidades hispânicas. A AETH oferece um espaço único para promover a educação teológica contextualizada, o que considero fundamental para capacitar os líderes em sua vocação ministerial. Poder colaborar com outros líderes comprometidos, compartilhar conhecimentos e fortalecer o desenvolvimento de igrejas e comunidades é uma experiência profundamente enriquecedora.',
        'p9' => 'Yajaira gosta de passar momentos de qualidade com sua família, especialmente com seu marido, o pastor Ángel Ruiz, e sua filha. Sempre que tem oportunidade, Yajaira gosta de explorar a natureza, pois isso lhe lembra a grandiosidade da criação de Deus, além de viajar, especialmente para lugares onde possa aprender com outras culturas e contribuir para o crescimento de comunidades diversas.',
        'p11' => 'A Bíblia',
        'p12' => 'profundamente sua mãe, que lhe ensinou a importância da fé, do trabalho árduo e da dedicação à família. Sua mãe não foi apenas um exemplo de resiliência em momentos desafiadores, mas também de compaixão e serviço aos outros, valores que Yajaira aplica em sua vida pessoal e ministerial.',
    ],
    'juan' => [
        'p1' => ' ReDET - Comunidades de Prática',
        'p2' => 'Nascido e criado em San Salvador, terra ancestral do povo nahua, Juan tem um mestrado em Teologia Latino-Americana pela Universidad Centroamericana “José Simeón Cañas” e um Mestrado em Divindades pelo Seminário Teológico Fuller. Após vários anos no ministério pastoral em El Salvador, agora faz parte da equipe do Centro Latino no Seminário Teológico Fuller. Também é estudante de doutorado em Religião e Sociedade na Drew University Theological School. Seus interesses de pesquisa incluem trauma cultural, discurso político, teoria crítica e teologias da libertação, particularmente no contexto do pós-guerra salvadorenho.',
        'p3' => 'Tenho paixão por fazer parte da mudança histórica que a educação teológica evangélica latina está vivendo. Tenho esperança de ver espaços de formação teológica mais conectados às realidades de dor e esperança dos diversos povos latino-americanos.',
        'p4' => 'Assisto a séries, brinco com meus gatos e gosto de comer com meus amigos.',
        'p5' => 'Não tenho um único livro favorito, mas um que impactou muito meu estilo de vida foi *O Líder Emocionalmente Saudável*, de Peter Scazzero.',
        'p6' => 'O bispo e mártir salvadorenho Oscar A. Romero.',
    ],

];
