<?php
return [
    'certification_program' => 'AETH Certification Program',
    'certification_program_p1' => 'What is certification?',
    'certification_program_p2' => 'AETH Certification has two purposes.',
    'certification_program_p3' => 'The first is to ensure that eligible Bible institutes operate according to standards of institutional and educational quality.',
    'certification_program_p4' => 'AETH certifies non-institute programs.',
    'certification_program_p5' => 'The second purpose of this certification is the academic and institutional improvement of the institutions and their educational programs.',
    'certification_program_p6' => 'AETH certifies the programs offered by your high school at the baccalaureate level, not your entire high school. ',
    'learn_more' => 'Learn more here!',
    'introduction' => 'Introduction to AETH Certification Program',
    'chapter1' => 'Chapter 1 - What is AETH Program Certification?',
    'chapter2' => 'Chapter 2 - How to initiate Program Certification?',
    'chapter3' => 'Chapter 3 - Eligibility Determination',
    'chapter4' => 'Chapter 4 - Grant Decision',
    'chapter5' => 'Chapter 5 - Questions & Answers',
    'request_certification' => 'Request For Certification',
    'what_ats' => 'What is ATS?',
    'ats_p1' => 'The ATS Association offers a range of programs, services, research and other resources to support the work of administrators and faculty in member schools.',
    'ats_p2' => 'More than 270 theological schools in the United States and Canada make up the Association of Theological Schools. Member schools provide professional and academic graduate degree programs to educate persons for the practice of ministry and for teaching and research in the theological disciplines. These schools differ from one another in profound and significant ways, but, through their membership in the ATS, they demonstrate a commitment to shared values about what constitutes a good theological education.',
    'ats_p3' => 'A mission',
    'ats_p4' => 'To promote the improvement and enhancement of theological schools for the benefit of faith communities and the general public.',
    'ats_p5' => 'In the following button you will find the Letter of Approval from the Commission on Certification of Bible Institutes of The Association of Theological Schools (ATS).',
    'letter_approval' => 'Download Letter of ATS Approval',
    'benefits_membership' => 'Benefits of AETH Membership',
    'desc_benefit1' =>  'Certification of theological education programs of ministerial formation and Hispanic Bible Institutes. We are the only Hispanic organization recognized by ATS for this purpose.',
    'desc_benefit2' =>  'Discounts on purchases in our online bookstore with Hispanic-focused titles, as well as the publishing and distribution of books and educational materials.',
    'desc_benefit3' =>  'Alliances with other institutions whose benefits are extended to AETH members.',
    'desc_benefit4' =>  'Connections among members and information on opportunities and developments in the field of theological education.',
    'desc_benefit5' =>  'Access to the Justo and Catherine Gonzalez Resource Center.',
    'desc_benefit6' =>  'Access and discounts to Conferences and Meetings with national and international experts.',
    'desc_benefit7' =>  'Dialogues and Conversations on current issues through our virtual platform.',
    'desc_benefit8' =>  'To be connected to the largest community of experts in Hispanic theological education.',
    'request_certification_p1' => 'This is one of the most innovative services we have provided since 2013. AETH is the only entity recognized by the ATS to certify the quality of the programs provided by Bible institutes and other Hispanic ministry development programs.',
    'request_certification_p2' => 'The benefits of this service are directly received by students graduating from certified programs: first, certification guarantees the quality and relevance of the courses and programs offered to them; second, those who wish to continue their studies can access master`s degree programs in ATS seminaries that accept such certification as a valid and sufficient criterion for admission to such programs.',
    'request_certification_p3' => 'Certified Bible Institutes and other ministerial training programs benefit because they enter a circle of institutions that, because of their quality, can develop more agreements with seminaries or universities and attract more students.',
    'request_certification_p4' => 'Seminaries also benefit because Certified Bible Institutes consolidate as a source of students for their master`s and graduate programs.',
    'request_certification_p5' => 'See Letter of Approval from ATS (Association of Theological Schools)',
    'request_certification_p6' => 'To learn more about the certification process and its requirements click in the button below',
    'institute_directory' => 'Directory of AETH Certified Institutions'
   

];
