<?php
return [
    'certification_program' => 'AETH Certification Program',
    'certification_program_p1' => 'What is certification?',
    'certification_program_p2' => 'AETH Certification has two purposes.',
    'certification_program_p3' => 'The first is to ensure that eligible Bible institutes operate according to standards of institutional and educational quality.',
    'certification_program_p4' => 'AETH certifies non-institute programs.',
    'certification_program_p5' => 'The second purpose of this certification is the academic and institutional improvement of the institutions and their educational programs.',
    'certification_program_p6' => 'AETH certifies the programs offered by your high school at the baccalaureate level, not your entire high school. ',
    'learn_more' => 'Learn more here!',
    'introduction' => 'Introduction to AETH Certification Program',
    'chapter1' => 'Chapter 1 - What is AETH Program Certification?',
    'chapter2' => 'Chapter 2 - How to initiate Program Certification?',
    'chapter3' => 'Chapter 3 - Eligibility Determination',
    'chapter4' => 'Chapter 4 - Grant Decision',
    'chapter5' => 'Chapter 5 - Questions & Answers',
    'request_certification' => 'Request For Certification',
    'what_ats' => 'What is ATS?',
    'ats_p1' => 'The ATS Association offers a range of programs, services, research and other resources to support the work of administrators and faculty in member schools.',
    'ats_p2' => 'More than 270 theological schools in the United States and Canada make up the Association of Theological Schools. Member schools provide professional and academic graduate degree programs to educate persons for the practice of ministry and for teaching and research in the theological disciplines. These schools differ from one another in profound and significant ways, but, through their membership in the ATS, they demonstrate a commitment to shared values about what constitutes a good theological education.',
    'ats_p3' => 'A mission',
    'ats_p4' => 'To promote the improvement and enhancement of theological schools for the benefit of faith communities and the general public.',
    'ats_p5' => 'In the following button you will find the Letter of Approval from the Commission on Certification of Bible Institutes of The Association of Theological Schools (ATS).',
    'letter_approval' => 'Download Letter of ATS Approval',
    'benefits_membership' => 'Benefits of AETH Membership',
    'desc_benefit1' => 'Certification of theological education programs of ministerial formation and Hispanic Bible Institutes. We are the only Hispanic organization recognized by ATS for this purpose.',
    'desc_benefit2' => 'Discounts on purchases in our online bookstore with Hispanic-focused titles, as well as the publishing and distribution of books and educational materials.',
    'desc_benefit3' => 'Alliances with other institutions whose benefits are extended to AETH members.',
    'desc_benefit4' => 'Connections among members and information on opportunities and developments in the field of theological education.',
    'desc_benefit5' => 'Access to the Justo and Catherine Gonzalez Resource Center.',
    'desc_benefit6' => 'Access and discounts to Conferences and Meetings with national and international experts.',
    'desc_benefit7' => 'Dialogues and Conversations on current issues through our virtual platform.',
    'desc_benefit8' => 'To be connected to the largest community of experts in Hispanic theological education.',
    'request_certification_p1' => 'This is one of the most innovative services we have provided since 2013. AETH is the only entity recognized by the ATS to certify the quality of the programs provided by Bible institutes and other Hispanic ministry development programs.',
    'request_certification_p2' => 'The benefits of this service are directly received by students graduating from certified programs: first, certification guarantees the quality and relevance of the courses and programs offered to them; second, those who wish to continue their studies can access master`s degree programs in ATS seminaries that accept such certification as a valid and sufficient criterion for admission to such programs.',
    'request_certification_p3' => 'Certified Bible Institutes and other ministerial training programs benefit because they enter a circle of institutions that, because of their quality, can develop more agreements with seminaries or universities and attract more students.',
    'request_certification_p4' => 'Seminaries also benefit because Certified Bible Institutes consolidate as a source of students for their master`s and graduate programs.',
    'request_certification_p5' => 'See Letter of Approval from ATS (Association of Theological Schools)',
    'request_certification_p6' => 'To learn more about the certification process and its requirements click in the button below',
    'institute_directory' => 'Directory of AETH Certified Institutions',
    'theologizing' => 'THEOLOGIZING LATINAMENTE',
    'antioquia_title' => 'Antioquia - Theological Reflection',
    'antioquia' =>
        [
            'p1' => 'What We Do',
            'p2' => 'We create spaces dedicated to theological, spiritual and pastoral reflection in collaboration with leaders and institutions of the AETH network.',
            'p3' => 'We foster interaction among leaders, pastors and educators to develop new knowledge that is contextual, relevant and affirming of the diversity of Latino communities.',
            'p4' => 'We are committed to promoting professional development, teacher training, spiritual and vocational discernment, as well as collaborative research, highlighted through specialized publications and webinars.',
            'p5' => 'How we do it',
            'p6' => 'We create virtual and physical meeting places for teachers, pastors, Bible college directors and active lay leaders to reflect theologically on their work.',
            'p7' => 'We promote professional development, teaching training, spiritual and vocational discernment, and collaborative research in the form of publications and webinars.',
            'p8' => 'We offer training through asynchronous webinars, downloadable resources and networking opportunities for Latino/Hispanic believers.',
            'p9' => 'Co-Create',
            'p10' => 'Ministers Leaders',
            'p11' => 'Pastors and church leaders share their experiences to contribute to the task of building a contextual and relevant theological knowledge, according to the real needs of the congregations.',
            'p12' => 'Educators',
            'p13' => 'The faculty and administration of the Bible Institutes will share the process with Pastors, scholars and theologians to benefit the students of their local institutions.',
            'p14' => 'Theologians | Academics',
            'p15' => 'Through the lens of theological topics, Practical and Systematic Theologians will analyze data gathered from pastors and faculty, to produce contextual and relevant pieces of new theological knowledge',
            'p16' => '"Empowering leaders, strengthening communities. Antioch is a comprehensive resource for empowering leadership in Church and society."',
            'p17' => 'What We Expect:',
            'p18' => 'Results:',
            'p19' => '<b>Growth:</b> Participants experience extensive spiritual and intellectual growth, enriching their theological understanding and improving their ministerial practices.',
            'p20' => '<b>Empowerment:</b> Participants gain a sense of empowerment through the validation of their cultural and religious identity and the acquisition of new skills and knowledge to address community-specific needs',
            'p21' => '<b>Renewed practices:</b> Participants adopt renewed and culturally relevant theological practices, enhancing their ministry and community engagement.',
            'p22' => 'ReDET on-line',
            'p23' => 'redet.us',
            'p24' => 'Unlock the potential of theological education!',
            'p25' => 'Visit ReDET.us and join a vibrant community dedicated to promoting theological knowledge, fostering collaboration and solving shared challenges.',
            'p26' => 'Explore resources, connect with experts and strengthen your ministry. Whether you are an educator, student or leader, ReDET offers the tools and support you need to make a lasting impact in your field.',
            'p27' => 'Don`t miss out! Access exclusive content today and be part of a movement that is shaping the future of theological education.',
            'p28' => 'Our Allies:'
        ],
    'compelling' =>
        [
            'p1' => 'Save The Date',
            'p2' => 'Intensive Weekend: Women and Preaching ',
            'p3' => 'Click here',
            'p4' => 'Inspiring Voices, Transforming Lives: Empowering and Unifying Preaching',
            'p5' => 'And how are they to announce the message, if they are not sent? As the Scripture says:
"How beautiful is the coming of those who bring good news!" - Romans 10: 15 DHH',
            'p6' => 'What does the Program do?',
            'p7' => 'The Transformational Preaching initiative seeks to nurture and train preachers from the Hispanic and Latino church to enhance congregational vitality and strengthen pastoral leadership for holistic ministry.',
            'p8' => 'The program also seeks to improve our understanding of what is considered Transformational Preaching in the Hispanic and Latino context, and what kind of ongoing support preachers need to excel at it.',
            'p9' => 'How do we do it?',
            'p10' => 'Through intensive experiences and weekend events and virtual or face-to-face small group learning sessions led by experts in the field, Hispanic and Latino preachers will practice creating and delivering sermons that foster a thriving faith community that can express their faith in daily life and civic engagement.',
            'p11' => '<b>Spanish and English:</b>  The program is offered in both languages.',
            'p12' => '<b>Hybrid Meetings:</b>  The content is taught both in person and virtually via Zoom.',
            'p13' => '<b>Flexible Schedules:</b> Study at your own pace, with personalized support and free orientation.',
            'p14' => '<b>Connections</b>Participate in our program and become part of a network of leaders.',
            'p15' => 'Who can benefit?',
            'p16' => 'We focus on the development and support of first and second generation Hispanic and Latino leaders who play an active role in preaching, either on a weekly basis or on special occasions. Recognizing the diversity and unique challenges these leaders face, our initiative seeks to provide them with resources and specific training that resonates with their experiences and needs. In addition, we extend an invitation to the leaders who supervise and mentor these preachers to participate in our educational events.',
            'p17' => 'Student Stories',
            'p18' => 'We invite you to explore the stories of students who have been part of the Transformational Preaching program. Discover how the training and support they have received has made a significant difference in their pastoral leadership, enhancing their ability to communicate powerful and transformational messages. With each story, you will understand the profound influence our program has in strengthening the vitality of congregations and empowering effective leadership. ',
        ],

];
