<?php
return [
    'dashboard' =>
        [
            'articles' => 'Artigos',
            'bible_studies' => 'Estudos Bíblicos',
            'conference' => 'Conferência',
            'sermons' => 'Sermões',
            'workshop' => 'Oficina',
            'others' => 'Outros',
            'last_update' => 'Última atualização há 3 dias',
            'premium_access' => 'Acesso Premium',
            'aeth_exclusive_content' => 'AETH - Conteúdo Exclusivo para Membros',
            'aeth_events' => 'Eventos AETH',
            'go_back' => 'Voltar',
            'access_now' => 'Acessar Agora',
            'title' => 'Título',
            'description' => 'Descrição',
            'program' => 'Programa',
            'contact' => 'Contato',
            'ocassion' => 'Ocasião',
            'date' => 'Data',
            'exclusive_content' => 'AETH - Conteúdo Premium Exclusivo',
            'findByProgram' => 'Buscar por Programa',
            'findByCategory' => 'Buscar por Categoria',
            'findByEvent' => 'Buscar por Evento',
            'p1' => 'Desbloqueie a Sabedoria: Acesse as Mentes Mais Brilhantes da Teologia',
            'p2' => 'Tenha acesso a palestras em vídeo, aulas e uma ampla gama de recursos teológicos valiosos e confiáveis, criados por mestres e doutores renomados na área.',
            'audio' => 'Conteúdo Exclusivo de Áudio da AETH',
            'article' => 'Conteúdo Exclusivo de Artigos da AETH',
            'ebook' => 'Conteúdo Exclusivo de E-books da AETH',
            'spreadsheet' => 'Conteúdo Exclusivo de Planilhas da AETH',
            'pdf' => 'Conteúdo Exclusivo de Arquivos PDF da AETH',
            'powerpoint' => 'Conteúdo Exclusivo de Apresentações PowerPoint da AETH',
            'video' => 'Conteúdo Exclusivo de Vídeos da AETH',
            'explore' => 'Explore nossa ampla variedade de cursos e aprenda com os melhores instrutores.',
            'p3' => 'Explore o Conhecimento Teológico e Prático Através dos Ricos Recursos da AETH',
            'p4' => 'Descubra uma riqueza de insights teológicos e recursos práticos ao navegar pelos programas abrangentes da AETH, projetados para equipar e fortalecer sua jornada espiritual.',
            'p5' => 'Navegue Pelo Seu Caminho de Crescimento: Clique no Menu para Explorar os Programas da AETH',
            'program1' => 'Descubra as iniciativas da AETH (Pregação Impactante, Programas de Certificação, Antioquia, Jovens Líderes, Desenvolvimento de Capacidades e o Centro de Recursos Justo & Catherine González) e aproveite material exclusivo selecionado para os membros da AETH. Para acessar o conteúdo, clique aqui.',
            'program2' => 'Acesse recursos selecionados desta iniciativa que busca nutrir e capacitar pregadores da igreja hispânica e latina para fortalecer a vitalidade congregacional e a liderança pastoral para um ministério integral. Para acessar o conteúdo, clique aqui.',
            'program3' => 'Aproveite uma coleção de recursos de reuniões virtuais e presenciais para professores, pastores, diretores de institutos bíblicos e líderes leigos ativos, que convidam à reflexão teológica sobre nosso trabalho na vinha do Senhor. Para acessar o conteúdo, clique aqui.',
            'program4' => 'Explore recursos focados na criação de pontes intergeracionais entre jovens líderes e líderes seniores mais experientes e acadêmicos. Este conteúdo fomenta um fórum para que líderes ministeriais e acadêmicos da igreja façam teologia, colaborem e inovem. Para acessar o conteúdo, clique aqui.',
            'program5' => 'Este conteúdo exclusivo se concentra no fortalecimento dos institutos bíblicos hispânicos e dos programas de formação ministerial em três áreas-chave da organização: diretores, instrutores e infraestrutura. Para acessar o conteúdo, clique aqui.',
            'program6' => 'Esta coleção é o resultado de 60 anos de trabalho dedicado à igreja e à educação de seus líderes. Esta seleção curada é um excelente recurso para reforçar os estudos teológicos, o trabalho ministerial e o crescimento na fé pessoal. Para acessar o conteúdo, clique aqui.',
            'program7' => 'Aproveite o acesso aos arquivos históricos dos principais eventos da AETH, como assembleias bienais, séries de palestras, conversatórios e o 3ELET. Expanda sua experiência com esta coleção exclusiva para membros da AETH. Para acessar o conteúdo, clique aqui.',
            'program8' => 'Embarque em uma jornada de recordação de painéis históricos, conferências magnas e workshops de relevância histórica para os membros da AETH. Para acessar o conteúdo, clique aqui.',
            'program9' => 'Esta é uma coleção especial de conversas ao vivo gravadas com teólogos, pastores e especialistas em diversas áreas. Para acessar o conteúdo, clique aqui.',
            'program10' => 'Esta é uma coleção curada de conferências, workshops e painéis recentes das séries de palestras que têm ressonância nos dias de hoje. Para acessar o conteúdo, clique aqui.',
            'program11' => 'O 3º Encontro sobre Educação Teológica Latino/a - 3ELET, uma reunião por telepresença em modalidade bilíngue (espanhol e inglês), com setenta e nove líderes em educação teológica dos Estados Unidos, América Latina e Caribe, e quinhentos participantes organizados em cinco painéis centrais. Para acessar o conteúdo, clique aqui.',
            'program12' => '',

        ],
];
