<?php

return [
    'home' => 'Inicio',
    'about' => 'Acerca de',
    'contact' => 'Contacto',
    'login' => 'Iniciar sesión',
    'register' => 'Registrarse',
    'logout' => 'Cerrar sesión',
    'profile' => 'Perfil',
    'welcome_to' => 'Bienvenido/a la base de datos del Centro de Recursos Justo y Catherine González.',
    'welcome_to2' => 'Centro de Recursos.',
    'keyword_help' => 'Escriba cualquier palabra o frase y buscaremos en el contenido completo de todos los documentos publicados en esta colección. Verá cada recurso que contenga la palabra clave, ya sea en el título, descripción o texto completo.',
    'search_help' => 'Use los filtros a continuación para explorar las colecciones digitales publicadas. Puede buscar por título, autor, editor, tipo de documento y más. Solo aparecerán en los resultados los documentos con recursos disponibles públicamente.',
    'title' => 'Buscar por título',
    'select_series' => 'Buscar por colecciones',
    'select_copyright' => 'Buscar por derechos de autor',
    'select_type' => 'Buscar por tipo de documento',
    'select_date' => 'Buscar por Fecha de Publicación',
    'select_language' => 'Buscar por idioma',
    'select_creator' => 'Buscar por autor(es)',
    'select_publisher' => 'Buscar por editorial',
    'select_occasion' => 'Buscar por ocasión',
    'select_description' => 'Buscar por descripción',
    'select_tag' => 'Buscar por palabra clave',
    'search_keyword' => 'Buscar por palabra clave',
    'search_keyword_placeholder' => 'Escriba su palabra clave y presione enter',
    'no_digitalCollections' => 'Lo sentimos, no pudimos encontrar colecciones digitales que coincidan con su palabra clave.',
    'browse_tags' => 'Explorar por etiquetas',
    'tag_cloud' => 'Nube de etiquetas',
    'download' => 'Haga clic aquí para descargar',
    'get_full_access' => 'Obtener acceso completo',
    'see_collections' => 'Ver colecciones',
    'browse' => 'Explorar',
    'browse_items' => 'Explorar por items',
    'browse_collections' => 'Explorar por colecciones',
    'browse_all' => 'Explorar todo',
    'search_items' => 'Búsqueda avanzada',
    'search_collections' => 'Buscar por colecciones',
    'instructions' => 'Instrucciones',
    'search' => 'Buscar',
    'search_all' => 'Buscar todo',
    'search_results' => 'Resultados de búsqueda',
    'search_results_for' => 'Resultados de búsqueda para',
    'search_results_empty' => 'No se encontraron resultados para su búsqueda.',
    'search_results_empty_all' => 'No se encontraron resultados. Por favor, inténtelo de nuevo.',
    'welcome_title' => '¡Bienvenido/a!',
    'welcome_intro' => 'Bienvenido/a a la base de datos del Centro de Recursos Justo y Catherine González, un programa de la <i>Asociación para la Educación Teológica Hispana.</i> Aquí encontrará una variedad de obras inéditas del Dr. Justo L. González, como sermones, estudios bíblicos y conferencias. Visite con frecuencia ya que continuaremos subiendo más recursos.',
    'welcome_published' => 'También tenemos permiso para subir algunas de sus obras publicadas, principalmente estudios bíblicos en español encontrados en <i>Lecciones Cristianas</i> o <i>El Discípulo</i>. Además, tenemos las obras inéditas que el Dr. Justo González y la Dra. Catherine G. González han realizado juntos, las cuales también estarán disponibles a través de nuestra base de datos. También obtendremos permiso para subir a nuestra base de datos artículos difíciles de conseguir escritos por la Dra. Catherine González.',
    'welcome_impact' => 'A lo largo de sus más de sesenta años de carrera, los doctores González han compartido sus pensamientos, análisis e interpretación sobre una amplia gama de temas que lo inspirarán, informarán y desafiarán: leer la Biblia de nuevas maneras, conocer el testimonio de la iglesia primitiva, reformar la educación teológica y practicar la justicia. Encontrará todo eso y mucho más aquí. Explore, haga búsquedas específicas, lea breves fragmentos de los documentos y aprenda de dos de los pensadores cristianos más importantes de hoy.',
    'welcome_access' => 'El acceso a la base de datos está disponible solo para quienes son miembros activos de la Asociación para la Educación Teológica (AETH) o Amigos del Centro. Para convertirse en miembro de AETH, por favor visite <a href="https://aeth.org/memberships" target="_blank">aeth.org/memberships</a>. Para obtener información sobre cómo convertirse en Amigo del Centro y ayudarnos a garantizar el acceso mundial a la obra del Dr. González, por favor visite <a href="https://gonzalezcenter.org/friends-of-the-center" target="_blank">Amigo o Amiga del Centro</a>.',
    'note_title' => 'Nota importante',
    'note_bible_spanish' => 'Citas Bíblicas: A menos que se indique lo contrario, las citas bíblicas en español son de la edición Reina-Valera 1995, © por Las Sociedades Bíblicas Unidas, o la traducción Reina-Valera 1960, que es de dominio público.',
    'note_bible_english' => 'A menos que se indique lo contrario, las citas bíblicas en inglés provienen de la New Revised Standard Version, © 1989, División de Educación Cristiana del Consejo Nacional de Iglesias de Cristo en los Estados Unidos de América.',
    'note_oral_sources' => 'Otras citas: La gran mayoría de los materiales disponibles en esta base de datos fueron preparados solo para presentaciones orales. Por lo tanto, no requerían citas. Sin embargo, si conoce la fuente de una cita, infórmenos y la agregaremos al recurso. Si usted es el autor de una cita y prefiere que no usemos su material, háganoslo saber y eliminaremos el documento de nuestra base de datos.',
    'note_permissions' => 'Material con Copyright Usado con Permiso: Todo el material cuyo copyright no pertenece a Justo L. González o Justo L. González y Catherine G. González se usa con permiso. Esos documentos individuales tendrán información sobre el titular del copyright.',
    'note_license' => 'Licencia: Todo el material cuyo copyright pertenece a Justo L. González o Justo L. González y Catherine G. González ha sido licenciado a través de Creative Commons. Como usuario de este material, puede reproducir el recurso, pero debe dar crédito al Centro de Recursos Justo y Catherine González. No se le permite alterar el material de ninguna manera, ni utilizar las fuentes con fines comerciales. Consulte https://creativecommons.org/licenses/by-nc-nd/4.0/ para más información.',
    'instructions_title' => 'Instrucciones',
    'instructions_intro' => 'Cómo navegar por la colección digital del Centro González',
    'instructions_access_note' => 'Tenga en cuenta que el acceso a la colección digital está disponible solo para quienes se suscriban al Centro González o sean Amigos/as del Centro. Para adquirir una suscripción, visite aeth.org/info. Para ser Amigo/a del Centro, contacte a Centerinfo@aeth.org.',
    'instructions_search_tip' => 'La forma más sencilla de encontrar un recurso es buscar. Por ejemplo, en la ventana de búsqueda puede escribir un texto bíblico específico (libro y capítulo). Los resultados aparecerán en su pantalla, y puede hacer doble clic en el título de cualquier elemento.',
    'instructions_index_intro' => 'Para ayudarle a localizar materiales, hemos creado un “índice” de términos alternativos bajo los cuales se puede buscar un documento. Por ejemplo, una tradición cristiana puede referirse a la “cena del Señor” y otra a la “eucaristía”. Si escribe un término y no aparecen resultados, consulte el índice a continuación para buscar otro término.',
    'instructions_index_label' => 'Índice de términos de búsqueda (Palabras en negrita son actualmente palabras clave. Las palabras en tipo normal son sinónimos.)',
    'instructions_index_terms' => [
        'Comunión: Ver también cena del Señor',
        'Ecumenismo: Ver también Unidad',
        'Eucaristía: Ver Comunión o cena del Señor',
        'Hispanos: Ver también Latinos',
        'Última cena: Ver Comunión o cena del Señor',
        'Latinos: Ver también Hispanos',
        'cena del Señor: Ver también Comunión',
        'Misa: Ver Comunión o cena del Señor',
        'Lenguas: Ver Idiomas',
        'Unidad: Ver también Ecumenismo',
    ],
    'instructions_result_click' => 'Una vez que esté en una página de resultados, si hace clic en el título de un documento, podrá ver información única sobre ese documento, incluyendo un breve resumen, una miniatura para ver de qué se trata y un enlace en “descargar archivo” al texto completo.',
    'instructions_tags' => 'Cuando esté viendo un elemento específico, cerca de la parte inferior de la pantalla también verá una lista de “etiquetas” asociadas con ese título. Si hace clic en una de las etiquetas, verá una página de resultados que lista todos los documentos con esa misma etiqueta. Si las etiquetas están en inglés, el documento está en inglés. Si están en español, el documento está en español. La única excepción son las referencias bíblicas, que siempre aparecen en ambos idiomas (por ejemplo, Lucas 12 / Luke 12). Luego puede proceder como se describió anteriormente haciendo clic en el título de un documento.',
    'instructions_browse_items' => 'Una segunda opción es “explorar por ítem”. En este caso, los ítems están listados aleatoriamente. También verá las etiquetas relacionadas con cada título. Estas etiquetas funcionan igual que lo explicado anteriormente.',
    'instructions_browse_collections' => 'Una opción final es “explorar por colección”. Recursos similares han sido agrupados para facilitar la búsqueda. Actualmente, la mayoría de nuestras colecciones incluyen lecciones bíblicas semanales —versión para el maestro— que cubren tres meses y se publican en <i>Lecciones Cristianas</i> o <i>El Discípulo</i>. Si hace clic en una colección, la página de resultados incluirá las trece lecciones de ese trimestre.',
    'instructions_nav_tip' => 'En cualquier momento, puede regresar a la página principal haciendo clic en “Inicio” en la barra de navegación. También puede volver una pantalla usando la flecha atrás de su navegador.',

];
