<?php
return [
    'dashboard' =>
        [
            'articles' => 'Artículos',
            'bible_studies' => 'Estudios Bíblicos',
            'conference' => 'Conferencia',
            'sermons' => 'Sermones',
            'workshop' => 'Taller',
            'others' => 'Otros',
            'last_update' => 'Última actualización hace 3 días',
            'premium_access' => 'Acceso Premium',
            'aeth_exclusive_content' => 'AETH - Contenido Exclusivo para Miembros',
            'aeth_events' => 'Eventos AETH',
            'go_back' => 'Volver',
            'access_now' => 'Acceder Ahora',
            'title' => 'Título',
            'description' => 'Descripción',
            'program' => 'Programa',
            'contact' => 'Contacto',
            'ocassion' => 'Ocasión',
            'date' => 'Fecha',
            'exclusive_content' => 'AETH - Contenido Premium Exclusivo',
            'findByProgram' => 'Buscar por Programa',
            'findByCategory' => 'Buscar por Categoría',
            'findByEvent' => 'Buscar por Evento',
            'p1' => 'Desbloquea Sabiduría: Accede a las Mentes Más Brillantes de la Teología',
            'p2' => 'Obtén acceso a conferencias en video, clases y una gran cantidad de recursos teológicos valiosos y confiables, creados por maestros y doctores de confianza en el campo.',
            'audio' => 'Contenido Exclusivo de Audio de AETH',
            'article' => 'Contenido Exclusivo de Artículos de AETH',
            'ebook' => 'Contenido Exclusivo de E-books de AETH',
            'spreadsheet' => 'Contenido Exclusivo de Hojas de Cálculo de AETH',
            'pdf' => 'Contenido Exclusivo de Archivos PDF de AETH',
            'powerpoint' => 'Contenido Exclusivo de Presentaciones PowerPoint de AETH',
            'video' => 'Contenido Exclusivo de Video de AETH',
            'explore' => 'Explora nuestra amplia variedad de cursos y aprende de los mejores instructores.',
            'p3' => 'Explora el Conocimiento Teológico y Práctico a Través de los Ricos Recursos de AETH',
            'p4' => 'Descubre una abundancia de conocimientos teológicos y recursos prácticos mientras navegas por los programas integrales de AETH, diseñados para equipar y fortalecer tu camino espiritual.',
            'p5' => 'Navega Tu Camino Hacia el Crecimiento: Haz Clic en el Menú para Explorar los Programas de AETH',
            'program1' => 'Descubre las iniciativas de AETH (Predicación Impactante, Programas de Certificación, Antioquía, Jóvenes Líderes, Desarrollo de Capacidades y el Centro de Recursos Justo & Catherine González) y disfruta de material exclusivo seleccionado para los miembros de AETH. Para acceder al contenido, haz clic aquí.',
            'program2' => 'Accede a recursos seleccionados de esta iniciativa que busca nutrir y capacitar a predicadores de la iglesia hispana y latina para fortalecer la vitalidad congregacional y el liderazgo pastoral para un ministerio integral. Para acceder al contenido, haz clic aquí.',
            'program3' => 'Disfruta de una colección de recursos de reuniones virtuales y presenciales para maestros, pastores, directores de institutos bíblicos y líderes laicos activos, que invitan a reflexionar teológicamente sobre nuestro trabajo en la viña del Señor. Para acceder al contenido, haz clic aquí.',
            'program4' => 'Explora recursos enfocados en crear puentes intergeneracionales entre jóvenes líderes y líderes senior más experimentados y académicos. Este contenido fomenta un foro para que los líderes ministeriales y académicos de la iglesia hagan teología, colaboren e innoven. Para acceder al contenido, haz clic aquí.',
            'program5' => 'Este contenido único se centra en fortalecer los institutos bíblicos hispanos y los programas de formación ministerial en tres áreas clave de la organización: directores, instructores e infraestructura. Para acceder al contenido, haz clic aquí.',
            'program6' => 'Esta colección es el resultado de 60 años de trabajo dedicado a la iglesia y a la educación de sus líderes. Esta selección curada es un excelente recurso para reforzar los estudios teológicos, el trabajo ministerial y el crecimiento en la fe personal. Para acceder al contenido, haz clic aquí.',
            'program7' => 'Disfruta del acceso a los archivos históricos de los principales eventos de AETH, como las asambleas bienales, series de conferencias, conversatorios y el 3ELET. Expande tu experiencia con esta colección exclusiva para miembros de AETH. Para acceder al contenido, haz clic aquí.',
            'program8' => 'Embárcate en un viaje de recuerdo de paneles históricos, conferencias magistrales y talleres de relevancia histórica para los miembros de AETH. Para acceder al contenido, haz clic aquí.',
            'program9' => 'Esta es una colección especial de conversaciones en vivo grabadas con teólogos, pastores y expertos en diversas áreas. Para acceder al contenido, haz clic aquí.',
            'program10' => 'Esta es una colección curada de conferencias, talleres y paneles recientes de las series de conferencias que tienen resonancia en la actualidad. Para acceder al contenido, haz clic aquí.',
            'program11' => 'El 3er Encuentro sobre Educación Teológica Latino/a - 3ELET, una reunión de telepresencia en modalidad bilingüe (español e inglés), con setenta y nueve líderes en educación teológica de los Estados Unidos, América Latina y el Caribe, y quinientos participantes organizados en cinco paneles centrales. Para acceder al contenido, haz clic aquí.',
            'program12' => '',

        ],
];
