<?php

return [
    'yl_member_1' => 'Los primeros 50 YL`s tendrán la oportunidad de esta promoción únete hoy!',
    'yl_member_2' => 'Young Líderes de las edades 18-35',
    'yl_member_3' => 'Un espacio de conexión con otros líderes a través del país.',
    'yl_member_4' => 'Acceso a conferencias y reuniones.',
    'yl_member_5' => 'Acceso a grabaciones de seminarios.',
    'yl_member_6' => 'Oportunidad de registrarse a los online e in-person gatherings gratuitamente.',
    'yl_member_7' => 'Participación con descuento o gratuita en eventos organizados por AETH.',
    'yl_member_8' => '15% de descuento en compras en la librería de AETH.',
    'yl_member_9' => 'Participa en la red más extensa, diversa e inclusiva de expertos y profesionales en educación teológica hispana.',
    'yl_member_10' => 'Apoya el mantenimiento y desarrollo de estándares de certificación.',
    'yl_member_11' => 'Alianzas con otras instituciones con beneficios que se extienden a los miembros de AETH. Ejemplos: editoriales, instituciones de educación teológica.',
    'yl_member_12' => 'Oportunidad de certificarse para participar en procesos de certificación de calidad de programas.',
    'p1' => 'Únete a nuestra comunidad y ten acceso a expertos y profesionales hispanos en educación teológica. Ten acceso exclusivo al portal de miembros que te permite explorar literatura, recursos y lecturas únicamente disponibles para nuestra membresía activa.',
    'p2' => 'Con esta membresía, tendrás acceso a horas de conferencias, entrevistas, talleres, discusiones y debates con expertos en el campo. Hasta 2024, se han realizado 16 Asambleas Bienales y 7 Series de Conferencias.',
    'p3' => 'Únete hoy por una baja tarifa mensual o anual y obtén acceso a descuentos exclusivos, acceso a nuestra librería, centro de recursos y mucho más. También tendrás la oportunidad de conectarte con personas afines que buscan mentores o simplemente alguien con quien hablar de teología.',
    'p4' => 'Selecciona el plan preferido y únete a AETH.',
    'inst_membership' => 'Membresía Institucional',
    'benefit1' => 'Acceso a conferencias y reuniones.',
    'benefit2' => 'Acceso a grabaciones de conferencias y reuniones por un período limitado.',
    'benefit3' => 'Participación con descuento o gratuita en eventos organizados por AETH.',
    'benefit4' => '30% de descuento en compras en la librería de AETH.',
    'benefit5' => 'Participa en la red más extensa, diversa e inclusiva de expertos y profesionales en educación teológica hispana.',
    'benefit6' => 'Apoya el mantenimiento y desarrollo de estándares de certificación.',
    'benefit7' => 'Alianzas con otras instituciones con beneficios que se extienden a los miembros de AETH. Ejemplos: editoriales, instituciones de educación teológica.',
    'benefit8' => 'Participación en la Red de Institutos Bíblicos Hispanos (actualmente ReDET).',
    'benefit9' => 'Oportunidad de participar en procesos de certificación de calidad para programas de formación ministerial.',
    'ind_membership' => 'Membresía Individual',
    'benefit11' => 'Acceso a conferencias y reuniones.',
    'benefit12' => 'Acceso a grabaciones de seminarios.',
    'benefit13' => 'Acceso al Centro de Recursos Justo y Catherine González con suscripción anual reducida para miembros de AETH.',
    'benefit14' => 'Participación con descuento o gratuita en eventos organizados por AETH.',
    'benefit15' => '15% de descuento en compras en la librería de AETH.',
    'benefit16' => 'Participa en la red más extensa, diversa e inclusiva de expertos y profesionales en educación teológica hispana.',
    'benefit17' => 'Apoya el mantenimiento y desarrollo de estándares de certificación.',
    'benefit18' => 'Alianzas con otras instituciones con beneficios que se extienden a los miembros de AETH. Ejemplos: editoriales, instituciones de educación teológica.',
    'benefit19' => 'Oportunidad de certificarse para participar en procesos de certificación de calidad de programas.',
    'student_membership' => 'Membresía Estudiantil',
    '5' => '$5 al mes',
    '50' => '$50 al año',
    '10' => '$10 al mes',
    '25' => '$25 al año',
    '100' => '$100 al año',
    '20' => '$20 al mes',
    '200' => '$200 al año',
    'renew' => [
        'p1' => '¿Quieres renovar tu membresía?',
        'p2' => '¡Renueva tu membresía hoy y sigue accediendo a contenido exclusivo de teología creado especialmente para ti!',
        'p3' => '¿O prefieres elegir un nuevo plan de membresía AETH?',
        'p4' => '¡Elige otro plan y continúa disfrutando de todo el contenido teológico exclusivo!',
        'p5' => 'Renovar',
        'p6' => 'Nuevo Plan',
    ],
];
