<?php

return [
    'our_history' => 'Nuestra Historia',
    'proudly' => 'Orgullosamente calificados por Charity Navigator – Haz clic para ver nuestro perfil',
    'workshops' => 'Talleres',
    "gracias" => [
        'title' => '¡Gracias!',
        'subtitle' => ' ¡Excelente! Tu donación ha sido completada.',
        'message' => 'Agradecemos mucho tu apoyo. Tu donación nos ayuda a continuar nuestra misión.',
        'go_home' => 'Ir a Inicio',
        'email_note' => '¿No recibiste el correo?',
        'contact_link' => 'Haz clic aquí para contactarnos',
        'subtitle_member' => '¡Bienvenido a AETH!',
        'message_1' => 'Gracias por convertirte en un valioso miembro de AETH. Tu compromiso fortalece nuestra comunidad y misión.',
        'message_2' => 'Recibirás un correo electrónico en breve con tu contraseña provisional para acceder a tu cuenta de miembro.',
        'message_3' => 'Haz clic en el botón de abajo para iniciar sesión con tus nuevas credenciales.',
        'message_4' => 'Si tienes alguna pregunta, contáctanos abajo',
        'button_login' => 'Iniciar sesión',
    ],
    'calendar' => 'Calendario',
    'program_resources' => 'Programas y Recursos',
    'certification_of_theological' => 'Certificación de Programas de Educación Teológica',
    'certification' => 'Certificación',
    'resource_center' => 'Centro de Recursos González',
    'preaching' => 'Predicación',
    'jc-center' => 'Centro de Recursos Justo y Catherine González',
    'compelling_preaching' => 'Predicación Convincente',
    'what_we_do' => 'Lo Que Hacemos',
    'what_we_do_p1' => 'Estamos dedicados a la promoción y mejora de la educación teológica y su impacto en la vida de individuos, iglesias y comunidades.',
    'what_we_do_p2' => 'Somos la Asociación para la Educación Teológica Hispana (AETH). Una red de personas e instituciones que, desde 1992, trabaja en los Estados Unidos, Canadá, Puerto Rico y, más recientemente, en América Latina y el Caribe.',
    'who_we_are' => 'Quiénes Somos',
    'who_we_are_p1' => 'Somos la <b>Asociación para la Educación Teológica Hispana (AETH)</b>, una red de personas e instituciones que, desde 1992, ha estado trabajando en los Estados Unidos, Canadá, Puerto Rico y, más recientemente, en América Latina y el Caribe.',
    'who_we_are_p2' => 'Somos una organización sin fines de lucro dedicada a la promoción y mejora de la educación teológica y su impacto en la vida de individuos, iglesias y comunidades.',
    'who_we_are_p3' => 'Promovemos y certificamos la calidad de los programas de educación teológica hispana y contribuimos al desarrollo del liderazgo de mujeres y hombres que fortalecen nuestras congregaciones y comunidades.',
    'who_we_are_p4' => 'Somos una comunidad de expertos y líderes que comparten una pasión por promover la educación teológica. Nuestra red está formada por educadores, investigadores, directores de instituciones educativas, pastores, líderes denominacionales, líderes de ONG y FBO, autores, oradores y estudiantes.',
    'our_vision' => 'Nuestra Visión',
    'our_vision_p1' => 'Que en todas las congregaciones y ministerios de la iglesia hispana haya líderes capacitados para el servicio de toda la iglesia y la sociedad para la gloria de Dios.',
    'our_mission' => 'Nuestra Misión',
    'our_mission_p1' => 'Promover la educación teológica de excelencia y relevancia de los líderes hispanos en su servicio a la iglesia y al mundo.',
    'open_positions' => 'Posiciones Abiertas',
    'open_positions_p1' => 'Descubra oportunidades inspiradoras en la Asociación para la Educación Teológica Hispana. Buscamos personas apasionadas y comprometidas que deseen formar parte de nuestro equipo dedicado a avanzar en la excelencia en la educación teológica. Explore las posiciones abiertas a continuación y únase a nosotros en el camino de enriquecer la educación teológica hispana.',
    'our_team' => 'Nuestro Equipo',
    'testimonials' => 'Testimonios',
    'read_more' => 'Leer Más',
    'our_blog' => 'Blog, Artículos y Noticias',
    'articles_news' => 'Artículos y Noticias',
    'testimonials_name1' => 'Esteban Austin',
    'testimonials_desc1' => 'Director del Instituto Bíblico Internacional de Texas',
    'testimonials_p1' => 'Hola, soy Esteban Austin, director del Instituto Bíblico Internacional de Texas, con sede en Houston, TX. Uno de nuestros profesores, Omar Palafox, nos habló sobre AETH y nos animó a solicitar la membresía institucional en AETH. Estas son cuatro razones importantes para buscar y mantener nuestra membresía en AETH: 1. Ampliar nuestra red de contactos con personas, iglesias e instituciones en los Estados Unidos y Puerto Rico. 2. Aprender de ellos y sus experiencias en cómo capacitan a hermanos y hermanas para servir en el Reino y la iglesia. Aprovechar los recursos, ya sean digitales o escritos, que AETH ofrece y que no teníamos antes. En particular, estamos emocionados con la adición de recursos de la biblioteca digital de Pitt en la Universidad de Emory. Obtener la certificación ofrecida por AETH y ATS de nuestra licenciatura en ministerio y estudios bíblicos, obteniendo así una validación externa importante de nuestro programa y profesores. Estas bendiciones, especialmente la certificación, nos han ayudado a crecer en la calidad del programa y en el número de personas interesadas en estudiar con nosotros. De hecho, el primer año después de recibir la certificación, ¡las solicitudes de becas crecieron un 40%! Recomiendo encarecidamente AETH por estas razones. ¡Dios los bendiga!',
    'testimonials_phrase1' => '"...especialmente la certificación, nos ha ayudado a crecer en la calidad del programa y en el número de personas interesadas en estudiar con nosotros. De hecho, el primer año después de recibir la certificación, ¡las solicitudes de becas crecieron un 40%! Recomiendo encarecidamente AETH por estas razones."',
    'testimonials_phrase2' => '"Considero que la adquisición de este estatus de certificación por parte de AETH a través de ATS es una de las fases más importantes que el Seminario Bíblico Hispano ha tenido en sus últimos 51 años de historia."',
    'testimonials_name2' => 'Profesor Elimelec Cordero',
    'testimonials_desc2' => 'Seminario Bíblico Hispano en Chicago',
    'testimonials_p2' => 'Bendiciones, saludos del Profesor Elimelec Cordero del Seminario Bíblico Hispano ubicado en la ciudad ventosa, aquí en Chicago, Illinois. Hoy quiero hablarles sobre la importancia e impacto que ha tenido la certificación de AETH en nuestro Instituto Bíblico. Considero que la adquisición de este estatus de certificación por parte de AETH a través de ATS es una de las fases más importantes que el Seminario Bíblico Hispano ha tenido en sus últimos 51 años de historia. Los aspectos más marcados que creo han beneficiado de esta certificación son el reconocimiento de su rigor académico, por otro lado, las puertas abiertas para dialogar con instituciones acreditadas y finalmente también los recursos académicos que no existían antes de la certificación. Creo que la certificación de AETH nos ha permitido garantizar a sus estudiantes ese rigor académico y certificar el compromiso de la escuela con la excelencia académica. Y la certificación también ha abierto puertas para que el Seminario Bíblico Hispano logre alianzas académicas con otros seminarios y universidades para que nuestros estudiantes puedan avanzar en su formación teológica y profesional al graduarse con títulos de maestría y licenciatura. Les animo a considerar iniciar este proceso de certificación con AETH, creo que, como el Seminario Bíblico Hispano, será un medio para garantizar la excelencia académica, abrir puertas con otras instituciones de formación teológica y adquirir recursos académicos vitales para los institutos bíblicos.',
    'testimonial_title' => 'Lo Que Dicen los Institutos Bíblicos y Estudiantes Sobre AETH',
    'core_values' => 'Valores y Principios Fundamentales',
    'fundamental_beliefs' => 'Estas son las creencias fundamentales que impulsan nuestras acciones y nuestra forma de hacer las cosas.',
    'values' => 'Valores:',
    'principles' => 'Principios:',
    'commitment' => 'Compromiso',
    'commitment_p1' => 'Tomamos una decisión consciente para alcanzar nuestra misión y visión invirtiendo nuestros mejores recursos, esfuerzos y enfoque',

    'approach' => 'Enfoque',
    'approach_p1' => 'Prestamos atención a los detalles, trabajamos con claridad de propósito, intención y persistencia, manteniendo claridad, disciplina y resiliencia en nuestras metas',

    'collaboration' => 'Colaboración',
    'collaboration_p1' => 'Fomentamos la innovación, el apoyo y el trabajo en equipo entre miembros, socios, partes interesadas y comunidades, trabajando en unidad para alcanzar nuestros objetivos compartidos',

    'agility' => 'Agilidad',
    'agility_p1' => 'Tomamos decisiones rápidamente sin sacrificar la calidad, reconociendo también los tiempos y temporadas para ajustarnos, evolucionar y prosperar en medio de circunstancias, entornos o requerimientos cambiantes',

    'service' => 'Servicio',
    'service_p1' => 'Existimos para servir, priorizando las necesidades de nuestras comunidades y brindando apoyo, orientación y asistencia en asuntos educativos',

    'responsiveness' => 'Capacidad de respuesta',
    'responsiveness_p1' => 'Somos proactivos y empáticos al brindar soluciones que respondan a las expectativas sobre lo que hacemos, y estamos atentos a nuestro entorno',

    'integrity' => 'Integridad',
    'integrity_p1' => 'Somos honestos, confiables, transparentes y consistentes en nuestras acciones',

    'self_reflection' => 'Autorreflexión',
    'self_reflection_p1' => 'Nos comprometemos con una comprensión continua de nuestra condición y la de las comunidades a las que servimos, reconociendo y gestionando áreas de mejora continua',

    'excellence' => 'Excelencia',
    'excellence_p1' => 'Actuamos y desempeñamos nuestras funciones con los más altos estándares, demostrando dominio en lo que hacemos y comprometiéndonos con el aprendizaje, el crecimiento y la mejora constante',

    'responsibility' => 'Responsabilidad',
    'responsibility_p1' => 'Somos proactivos, demostramos empatía al brindar soluciones que cumplan con las expectativas sobre lo que hacemos y estamos atentos a nuestro entorno',

    'accountability' => 'Rendición de cuentas',
    'accountability_p1' => 'Actuamos con responsabilidad y asumimos la propiedad de nuestras acciones, decisiones y consecuencias para garantizar fiabilidad y confianza ante nuestras comunidades, partes interesadas, socios y miembros',
    'email_address' => 'Correo Electrónico',
    'our_location' => 'Nuestra Ubicación',
    'feel_free' => 'No dudes en contactarnos',
    'feel_free_p1' => 'Nuestro equipo está aquí para ayudarte con cualquier pregunta o inquietud. Ya sea que necesites asistencia, tengas comentarios o simplemente quieras conocer más sobre nuestros servicios, no dudes en comunicarte. Estamos comprometidos a ofrecer el mejor servicio y apoyo posible.',
    'your_name' => 'Tu Nombre...',
    'your_email' => 'Tu Correo Electrónico...',
    'your_phone' => 'Tu Teléfono...',
    'your_message' => 'Tu Mensaje',
    'send_message' => 'Enviar Mensaje',
    'resources_grow' => 'Recursos para crecer e inspirar',
    'publications_articles' => 'Publicaciones y artículos',
    'annual_fund' => 'Donación al Fondo Anual - AETH',
    'annual_fund2' => 'Durante treinta años, AETH ha trabajado para equipar a líderes hispanos y proporcionar vías de educación teológica para la edificación y el fortalecimiento de la Iglesia Hispana. Brindar educación teológica es nuestra misión. Tu aporte nos permitirá lograr esto a través de nuestras operaciones diarias e iniciativas de desarrollo',
    'bookstore' => 'Librería AETH',
    'bookstore_p1' => 'Ya seas un lector ocasional, un estudioso dedicado o alguien en busca de inspiración, nuestra colección cuidadosamente seleccionada de libros seguramente avivará tu fe.',
    'important_partners' => 'Alianzas importantes',
    'article_p1' => 'Para disfrutar de lectura exclusiva y artículos de relevancia, házte miembro y accede nuestro portal.',


];
