<?php
return [
    'certification_program' => 'Programa de Certificación de AETH',
    'certification_program_p1' => '¿Qué es la certificación?',
    'certification_program_p2' => 'La certificación de AETH tiene dos propósitos.',
    'certification_program_p3' => 'El primero es garantizar que los institutos bíblicos elegibles operen de acuerdo con estándares de calidad institucional y educativa.',
    'certification_program_p4' => 'AETH certifica programas no institucionales.',
    'certification_program_p5' => 'El segundo propósito de esta certificación es la mejora académica e institucional de las instituciones y sus programas educativos.',
    'certification_program_p6' => 'AETH certifica los programas ofrecidos por su instituto bíblico a nivel de licenciatura, no a todo su instituto.',
    'learn_more' => '¡Aprende más aquí!',
    'introduction' => 'Introducción al Programa de Certificación de AETH',
    'chapter1' => 'Capítulo 1 - ¿Qué es la Certificación de Programas de AETH?',
    'chapter2' => 'Capítulo 2 - ¿Cómo iniciar la Certificación de Programas?',
    'chapter3' => 'Capítulo 3 - Determinación de Elegibilidad',
    'chapter4' => 'Capítulo 4 - Decisión de Otorgamiento',
    'chapter5' => 'Capítulo 5 - Preguntas y Respuestas',
    'request_certification' => 'Solicitud de Certificación',
    'what_ats' => '¿Qué es ATS?',
    'ats_p1' => 'La Asociación ATS ofrece una variedad de programas, servicios, investigaciones y otros recursos para apoyar el trabajo de administradores y docentes en las escuelas miembro.',
    'ats_p2' => 'Más de 270 escuelas teológicas en Estados Unidos y Canadá forman parte de la Asociación de Escuelas Teológicas. Estas escuelas ofrecen programas de grado profesional y académico para educar a personas en la práctica del ministerio y en la enseñanza e investigación en las disciplinas teológicas.',
    'ats_p3' => 'Misión',
    'ats_p4' => 'Promover la mejora y el desarrollo de las escuelas teológicas para el beneficio de las comunidades de fe y el público en general.',
    'ats_p5' => 'En el siguiente botón encontrarás la Carta de Aprobación de la Comisión de Certificación de Institutos Bíblicos de la Asociación de Escuelas Teológicas (ATS).',
    'letter_approval' => 'Descargar Carta de Aprobación de ATS',
    'benefits_membership' => 'Beneficios de ser miembro de AETH',
    'desc_benefit1' => 'Certificación de programas de formación ministerial y educación teológica de Institutos Bíblicos hispanos.',
    'desc_benefit2' => 'Descuentos en compras de libros y materiales educativos enfocados en el público hispano.',
    'desc_benefit3' => 'Alianzas con otras instituciones cuyos beneficios se extienden a los miembros de AETH.',
    'desc_benefit4' => 'Conexiones entre miembros e información sobre oportunidades en el campo de la educación teológica.',
    'desc_benefit5' => 'Acceso al Centro de Recursos Justo y Catherine González.',
    'desc_benefit6' => 'Descuentos en conferencias y reuniones con expertos nacionales e internacionales.',
    'desc_benefit7' => 'Diálogos sobre temas actuales a través de nuestra plataforma virtual.',
    'desc_benefit8' => 'Ser parte de la comunidad más grande de expertos en educación teológica hispana.',
    'request_certification_p1' => 'Este es uno de los servicios más innovadores que hemos ofrecido desde 2013.',
    'request_certification_p2' => 'Los beneficios de este servicio se reflejan directamente en los estudiantes que egresan de programas certificados.',
    'request_certification_p3' => 'Los Institutos Bíblicos certificados se benefician al formar parte de un círculo de instituciones reconocidas por su calidad.',
    'request_certification_p4' => 'Los seminarios también se benefician al recibir estudiantes de Institutos Bíblicos certificados.',
    'request_certification_p5' => 'Consulte la Carta de Aprobación de ATS (Asociación de Escuelas Teológicas).',
    'request_certification_p6' => 'Para más información sobre el proceso de certificación, haga clic en el botón a continuación.',
    'institute_directory' => 'Directorio de Instituciones Certificadas por AETH',
    'theologizing' => 'TEOLOGIZANDO LATINAMENTE',
    'antioquia_title' => 'Antioquía - Reflexión Teológica',
    'antioquia' => [
        'p1' => 'Qué hacemos',
        'p2' => 'Creamos espacios para la reflexión teológica en colaboración con líderes e instituciones de la red de AETH.',
        'p3' => 'Fomentamos la interacción entre líderes, pastores, educadores y académicos para generar conocimientos nuevos y contextualizados para nuestra comunidad latina.',
        'p4' => 'Promovemos el desarrollo profesional, la formación de docentes, el discernimiento espiritual y vocacional, así como la investigación colaborativa.',
        'p5' => 'Cómo lo hacemos',
        'p6' => 'Creamos espacios de encuentro, tanto virtuales como presenciales, para la reflexión teológica profunda.',
        'p7' => 'Desarrollamos espacios de investigación colaborativa para la creación de contenido teológico contextualizado. ',
        'p9' => 'Co-Crear',
        'p10' => 'Líderes Ministeriales',
        'p11' => 'Pastores y líderes que comparten sus experiencias para construir un conocimiento teológico contextualizado.',
        'p12' => 'Educadores',
        'p13' => 'Doscentes y adminisradores de Institutos Bíblicos que colaboran con pastores, líderes y teológos en la formación de líderes.',
        'p14' => 'Teólogos | Académicos',
        'p15' => 'Seminaristas y Profesores que comparten y adquieren conociemientos a traves de la colaboración con la iglesia y su liderato',
        'p16' => '"Formamos líderes para impactar, fortaleciendo comunidades con visión y compromiso. Antioquía es un recurso integral al servicio del liderazgo en la Iglesia y la academia."',
        "p17" => "Lo que esperamos:",
        "p18" => "Resultados=>",
        "p19" => "<b>Crecimiento:</b> Los participantes experimentan un amplio crecimiento espiritual e intelectual, enriqueciendo su comprensión teológica y mejorando sus prácticas ministeriales.",
        "p20" => "<b>Empoderamiento:</b> Los participantes adquieren un sentido de empoderamiento mediante la validación de su identidad cultural y religiosa, así como la adquisición de nuevas habilidades y conocimientos para abordar necesidades específicas de la comunidad.",
        "p21" => "<b>Prácticas renovadas:</b> Los participantes adoptan prácticas teológicas renovadas y culturalmente relevantes, potenciando su ministerio y compromiso comunitario.",
        "p22" => "ReDET en línea",
        "p23" => "redet.us",
        "p24" => "¡Libera el potencial de la educación teológica!",
        "p25" => "Visita ReDET.us y únete a una comunidad dinámica dedicada a promover el conocimiento teológico, fomentar la colaboración y resolver desafíos comunes.",
        "p26" => "Explora recursos, conéctate con expertos y fortalece tu ministerio. Ya seas educador, estudiante o líder, ReDET ofrece las herramientas y el apoyo que necesitas para generar un impacto duradero en tu campo.",
        "p27" => "¡No te lo pierdas! Accede hoy a contenido exclusivo y sé parte de un movimiento que está moldeando el futuro de la educación teológica.",
        "p28" => "Nuestros aliados=>",
        "p29" => "<b>ReDET</b> es un espacio que promueve la colaboración y el fortalecimiento mutuo entre instituciones dedicadas a la educación teológica. Al reunirse en comunidades de práctica, estas entidades comparten experiencias, recursos y conocimientos que enriquecen sus procesos educativos y pastorales. Este espacio de diálogo y reflexión conjunta fomenta el desarrollo de nuevas metodologías, la contextualización de la enseñanza teológica y respuestas efectivas a los desafíos contemporáneos que enfrentan la iglesia y la academia. De esta manera, la red contribuye a una formación más integral, relevante y comprometida, alineada con la misión transformadora del evangelio, al mismo tiempo que cultiva una comunidad en la que sus miembros se acompañan mutuamente en su camino teológico."
    ],
    'compelling' => [
        'p1' => 'Reserva la Fecha',
        'p2' => 'Fin de Semana Intensivo=> Mujeres y Predicación',
        'p3' => 'Haz clic aquí',
        'p4' => 'Voces Inspiradoras, Vidas Transformadas=> Predicación que Empodera y Unifica',
        'p5' => '¿Y cómo predicarán si no son enviados? Como está escrito=> "¡Qué hermoso es recibir al mensajero que trae buenas noticias!" - Romanos 10=>15 DHH',
        'p6' => '¿Qué hace el programa?',
        'p7' => 'La iniciativa de Predicación Transformadora busca nutrir y capacitar a predicadores de la iglesia hispana y latina para mejorar la vitalidad congregacional y fortalecer el liderazgo pastoral para un ministerio integral.',
        'p8' => 'El programa también busca mejorar nuestra comprensión de lo que se considera Predicación Transformadora en el contexto hispano y latino, y qué tipo de apoyo continuo necesitan los predicadores para sobresalir en ello.',
        'p9' => '¿Cómo lo hacemos?',
        'p10' => 'A través de experiencias intensivas, eventos de fin de semana y sesiones de aprendizaje en grupos pequeños, virtuales o presenciales, lideradas por expertos en el campo. Los predicadores hispanos y latinos practicarán la creación y entrega de sermones que fomenten una comunidad de fe próspera, capaz de expresar su fe en la vida diaria y el compromiso cívico.',
        'p11' => '<b>Español e Inglés:</b> El programa se ofrece en ambos idiomas.',
        'p12' => '<b>Reuniones Híbridas:</b> El contenido se enseña tanto de manera presencial como virtual a través de Zoom.',
        'p13' => '<b>Horarios Flexibles:</b> Estudia a tu propio ritmo, con apoyo personalizado y orientación gratuita.',
        'p14' => '<b>Conexiones:</b> Participa en nuestro programa y sé parte de una red de líderes.',
        'p15' => '¿Quién puede beneficiarse?',
        'p16' => 'Nos enfocamos en el desarrollo y apoyo de líderes hispanos y latinos de primera y segunda generación que desempeñan un rol activo en la predicación, ya sea semanalmente o en ocasiones especiales. Reconociendo la diversidad y los desafíos únicos que enfrentan estos líderes, nuestra iniciativa busca proporcionarles recursos y formación específica que resuene con sus experiencias y necesidades. Además, extendemos una invitación a los líderes que supervisan y guían a estos predicadores para que participen en nuestros eventos educativos.',
        'p17' => 'Historias de Estudiantes',
        'p18' => 'Te invitamos a explorar las historias de estudiantes que han sido parte del programa de Predicación Transformadora. Descubre cómo la capacitación y el apoyo que han recibido han hecho una diferencia significativa en su liderazgo pastoral, mejorando su capacidad para comunicar mensajes poderosos y transformadores. Con cada historia, comprenderás la profunda influencia de nuestro programa en fortalecer la vitalidad de las congregaciones y empoderar un liderazgo efectivo.',
        'p19' => 'Empoderar a predicadores de iglesias hispanas y latinas, fomentando la vitalidad congregacional y el liderazgo pastoral.'
    ],
    'gonzalez' => [
        'explore' => 'Explora una rica variedad de recursos diseñados para apoyar tu ministerio, estudios académicos y viaje personal de fe.'
    ],
    'certification' => [
        'p1' => 'La Certificación de AETH garantiza que los institutos bíblicos elegibles mantengan estándares de excelencia institucional y educativa.'
    ],
    'cp' => [
        'cp_title' => 'Fortalecimiento de Capacidades para Institutos Bíblicos',
        'developing' => 'Desarrollando la capacidad organizativa y educativa de los institutos bíblicos',
        'what' => '¿Qué hacemos?',
        'what_desc' => 'Este programa busca fortalecer la capacidad administrativa y de gestión de los institutos bíblicos. Les apoya en el desarrollo de un plan estratégico, el establecimiento de políticas financieras y la revisión de sus ofertas curriculares según sus declaraciones de misión cuando sea necesario. El programa también promueve juntas directivas e instructores saludables e informados para guiar a los institutos hacia la certificación.',
        'how' => '¿Cómo lo hacemos?',
        'how_desc' => 'AETH y sus organizaciones asociadas llevarán a cabo sesiones de capacitación para directores e instructores de institutos bíblicos. Este proyecto se implementará a lo largo de cinco años, ofreciendo a los institutos bíblicos la oportunidad de solicitar subvenciones. El programa incluye actividades enfocadas en pedagogías y métodos de evaluación utilizados para desarrollar pensamiento crítico, liderazgo, administración y competencia organizacional.',
        'focus' => 'Áreas de Enfoque',
        'area_1' => 'Directores / Principales',
        'area_2' => 'Infraestructura Interna',
        'area_3' => 'Instructores',
        'p1' => 'Este proyecto busca desarrollar la capacidad administrativa y de gestión...',
        'p2' => 'Plan estratégico',
        'p3' => 'Políticas financieras',
        'p4' => 'Evaluar y revisar sus ofertas curriculares',
        'p5' => 'Tener juntas directivas saludables e informadas, y',
        'p6' => 'Instructores que puedan guiarlos hacia la certificación.',
        'p7' => 'Oportunidades Disponibles',
        'p8' => 'Capacitación para Directores',
        'p9' => 'Certificado en Liderazgo de Iglesia e Institutos Bíblicos',
        'p10' => 'Subvención',
        'p11' => 'Fondos que pueden ser usados para=>',
        'p12' => 'Software',
        'p13' => 'Recursos de biblioteca',
        'p14' => 'Capacitación',
        'p15' => 'Consultores curriculares',
        'p16' => 'Proceso de certificación',
        'p17' => 'Capacitación para Instructores',
        'p18' => 'Curso Maestro a Maestro',
        'req' => 'Requisitos',
        'req1' => 'Debe ser miembro activo de AETH',
        'req2' => 'Debe tener una Junta Directiva establecida y funcional.',
        'req4' => 'Mínimo de 40 estudiantes matriculados al momento de la aplicación.',
        'req5' => 'Debe ser una organización registrada operando en los Estados Unidos o Puerto Rico.',
        'req6' => 'Debe tener un historial de servicio en educación teológica por al menos dos años consecutivos.',
        'p20' => '“Un programa que abarca tres áreas importantes de los institutos bíblicos e incluye sesiones de capacitación y oportunidades de subvenciones.”',
        'exp' => 'Resultados Esperados',
        'exp1' => 'Los institutos bíblicos que soliciten la certificación completarán satisfactoriamente el proceso en un corto período de tiempo.',
        'exp2' => 'El curso de liderazgo administrativo ayudará a fortalecer la oficina de gestión del instituto bíblico.',
        'exp3' => 'El curso para instructores proporcionará las herramientas necesarias a los maestros, aumentando su efectividad en el aula.'
    ],
    'young_leaders' => [
        'title' => 'Young Líderes',
        'welcome' => '¡Bienvenidos a Young Líderes!',
        'p1' => 'Quiénes somos',
        'p2' => 'Young Líderes es una red de Young líderes Latiné que exploran la intersección de la fe, la identidad, la justicia y el llamado. Estamos organizados de manera orgánica y dentro de nuestra membresía representamos una expresión de formas más no tradicionales de educación teológica, como webinars, podcasts y conversatorios.',
        'p3' => 'Los Young Líderes son miembros activos de AETH, incluyendo pastores, líderes denominacionales, maestros, directores de Institutos Bíblicos y laicos activos que dan forma a los ministerios de justicia social de la iglesia, así como plantadores de iglesias y académicos de la iglesia para la iglesia. Algunos han decidido ser académicos desde dentro de la iglesia en lugar de la academia.',
        'p3a' => 'Buscan un espacio de reflexión, para definir lo que significa ser un pastor/ académico latinamente y encontrar formas de generar un diálogo cuyo objetivo final sea discipular y publicar.',
        'p3b' => 'Juntos estamos enfocados en construir puentes intergeneracionales entre Young líderes y académicos y los líderes y académicos mayores y con más experiencia para fomentar un foro donde los líderes ministeriales y académicos puedan hacer teología, colaborar e innovar.',
        'p4' => 'Qué hacemos',
        'p5' => 'Junto con la Asociación para la Educación Teológica Hispana, creamos espacios seguros para que los Young líderes participen en formas no tradicionales de educación teológica, incluidos webinars, podcasts y conversatorios.',
        'key_points' => 'Puntos Clave',
        'kp_1' => '<b>Integridad y Llamado:</b> Como JL (Young Líderes), hay un fuerte compromiso de caminar con integridad en alineación con su llamado.',
        'kp_2' => '<b>Transformación de la Iglesia:</b> El enfoque está en la transformación de la iglesia actual, con una visión para un futuro mejor ("la esperanza del Mañana").',
        'kp_3' => '<b>Conexión y Colaboración:</b> Conectar a Young líderes a nivel nacional y fomentar espacios donde puedan colaborar.',
        'kp_4' => '<b>Reflexión Personal y Recursos:</b> Crear oportunidades para la autorreflexión y hacer recursos accesibles para todos.',
        'kp_5' => '<b>Pensamiento Crítico:</b> Tener un espacio seguro donde los Young líderes puedan explorar y participar en pensamiento crítico.',
        'vision' => 'Visión',
        'vision_p1' => 'El Programa Young Líderes de AETH existe para empoderar a Young líderes latino/a/x para participar en teología y pensamiento crítico. Nuestro propósito es crear un espacio seguro donde podamos compartir ideas, conectar, crecer unos con otros y celebrar lo que Dios está haciendo en nuestras comunidades. Cultivando a Young líderes para transformar la iglesia de hoy con la esperanza del Mañana.',
        'mission' => 'Misión',
        'mission_p1' => 'Nuestra misión es fomentar conexiones intergeneracionales entre líderes cristianos experimentados y emergentes. Young Líderes es una red de Young latino/a/x que exploran la intersección de la fe, la identidad, la justicia y el llamado.',
    ],

];
