<?php
return [
    'board_directors' => 'Junta Directiva',
    'president' => 'Presidenta Interina',
    'vice_president' => 'Vicepresidenta',
    'secretary' => 'Secretaria',
    'treasurer' => 'Tesorera',
    'vocal' => 'Vocal',
    'member' => 'Miembro',
    'our_team' => 'Nuestro Equipo',
    'executive_director' => 'Directora Ejecutiva',
    'compelling_preaching_program_manager' => 'Gerente del Programa de Predicación Compelente',
    'office_business_manager' => 'Gerente de Negocios de Oficina',
    'community_engagement_manager' => 'Gerente de Compromiso Comunitario',
    'accounting_manager' => 'Gerente de Contabilidad',
    'director_gonzalez_resource_center' => 'Directora del Centro de Recursos González',
    'it_solutions_software_developer' => 'Desarrolladora de Software en Soluciones TI',
    'fundraising_manager' => 'Gerente de Recaudación de Fondos',
    'assistant_manager_preaching_program' => 'Asistente de Gerente del Programa de Predicación Compelente',
    'gonzalez_center_practitioner' => 'Practicante del Centro González',
    'intern' => 'Pasante',
    'content_curator_intern' => 'Pasante de Curaduría de Contenidos',
    'young_leaders_program_manager' => 'Gerente del Programa de Líderes Jóvenes',
    'what_excites_about_aeth' => '¿Qué te entusiasma de tu rol en AETH?',
    'spare_time' => 'En su tiempo libre...',
    'favorite_book' => 'Tu libro favorito...',
    'person_who_inspires' => 'Una persona que te inspira...',
    'jessica' => [
        'p1' => 'Educadora, pastora y administradora.',
        'p2' => 'La Rev. Dra. Jessica Lugo Meléndez nació en San Juan, PR y creció en Deltona, Florida. Es una Ministra Ordenada de las Iglesias Bautistas Americanas y parte del cuerpo pastoral de las Iglesias Bautistas de Puerto Rico. Es profesora de Historia del Cristianismo, Nuevo Testamento y Evangelismo a nivel de posgrado, y también forma parte de la facultad adjunta de varios Institutos Bíblicos, además de enseñar cursos de Administración de Empresas a nivel universitario en otras universidades del país. La educación es su pasión, particularmente entre la generación más joven de líderes emergentes.',
        'p3' => 'Con más de 20 años de experiencia combinada ministerial y secular, la Dra. Lugo ha escrito para diversas referencias teológicas, eclesiásticas y administrativas. Tiene un Doctorado en Ministerio con especialización en Enseñanza y Predicación Bíblica de la Universidad Liberty. También posee un MDiv del Seminario Evangélico de Puerto Rico, una segunda Maestría en Administración de Empresas con concentración en Marketing de la Universidad Ana G. Méndez, y una Licenciatura en Administración de Empresas con concentración en Contabilidad de la misma universidad. De todos estos títulos, la Dra. Lugo insiste que su grado más importante y su llamado es servir.',
        'p4' => 'En 2024, la Dra. Lugo se convirtió en la novena Directora Ejecutiva de la Asociación para la Educación Teológica Hispana (AETH), supervisando más de cinco programas, incluido el Centro de Recursos Justo y Catherine González. Bajo su liderazgo, AETH ha ampliado sus esfuerzos para apoyar y fortalecer la educación teológica para los hispanos.',
        'p5' => 'Para ella, cada dinámica de vida es una oportunidad de aprendizaje. Poder crear espacios para que la educación ocurra y el conocimiento se reproduzca para la transformación de vidas hace latir su corazón. La posibilidad de impactar nuestras congregaciones hispanas a través de una educación teológica de excelencia la motiva cada mañana a seguir adelante. Liderar junto a hombres y mujeres tan capaces es un privilegio.',
        'p6' => 'Disfruta de los deportes con la familia, son fanáticos por elección.',
        'p7' => 'Cualquier libro biográfico o histórico llama su atención.',
        'p8' => 'Jesús, su modelo, es su aspiración a seguir.',
    ],
    'coralys' => [
        'p1' => 'Asistente Gerente del Programa de Predicación Compelente',
        'p2' => 'Es candidata para el ministerio pastoral de las Iglesias Bautistas de Puerto Rico. Nació en un hogar cristiano y en una familia humilde que ama a Dios por encima de todo. Por este amor, le encanta servir a los demás a través de sus dones y talentos. Obtuvo una Licenciatura en Artes en Ciencias Sociales con concentración en Antropología Sociocultural de la Universidad de Puerto Rico, Recinto de Río Piedras y pronto continuará sus estudios en Teología a nivel de Maestría. Desde los trece años ha servido junto a su familia en la Primera Iglesia Bautista de Canóvanas en Puerto Rico, la iglesia que la vio crecer y desarrollarse.',
        'p3' => 'Su pasión es cambiar esos paradigmas sociales donde se cree que la teología es solo para académicos y eruditos. Con su trabajo quiere llevar la teología a toda persona que tenga un deseo genuino de aprender más sobre Dios, sin importar sus títulos o niveles académicos. Sabe y entiende que todos hacemos teología cada día.',
        'p4' => 'Disfruta ver series, ir al cine, tocar guitarra, cantar y viajar. Lo que más le gusta hacer es pasar tiempo con su familia y amigos.',
        'p5' => 'Además de la Biblia, uno de sus libros favoritos es "Divergente". Es una novela de ciencia ficción, pero contiene una realidad social muy fuerte sobre nuestra humanidad y la belleza de ser un ser humano pensante.',
        'p6' => 'Jesús es su inspiración y cada día trata de ser más como Él.',
    ],
    'glorie' => [
        'p1' => 'CPS/CAP, MBA / Gerente de Negocios de Oficina',
        'p2' => 'Es una profesional administrativa con más de 25 años de experiencia exitosa y diversificada en las industrias farmacéutica, educativa y de gestión. Durante su carrera, ha ocupado varios cargos de liderazgo en organizaciones sin fines de lucro, tanto seculares como cristianas.',
        'p3' => 'Posee una Licenciatura en Ciencias Secretariales y una Maestría en Administración de Empresas con concentración en Recursos Humanos, además de certificaciones profesionales como CPS (Secretaria Profesional Certificada) y CAP (Profesional Administrativo Certificada).',
        'p4' => 'Glorie también es profesora universitaria y presidenta de TCHERs, una organización de homeschooling líder en Puerto Rico. Es cofundadora y líder del grupo de apoyo Rayitos del Saber Homeschooling. Ofrece consultoría y conferencias internacionales sobre autismo/ADHD, ayudando a las familias de niños con necesidades especiales a encontrar alternativas a través de la educación no tradicional y la alimentación saludable. También es Directora de Educación Cristiana en la Iglesia Cristiana y Misionera de Fajardo.',
        'p5' => 'Encuentra una inmensa pasión en el profundo impacto y cambio positivo que puede lograr el difundir la palabra de Dios, gracias al aprendizaje y crecimiento continuo fomentado por la visión y misión de AETH. Su rol dentro de la organización se alinea perfectamente con sus valores personales, intereses y fortalezas, ya que resuena profundamente con los valores de ayudar a los demás, ya sean clientes o colegas.',
        'p6' => 'Es apasionada por la educación: ofreciendo talleres, conferencias y clases universitarias. Además, realiza trabajo comunitario con organizaciones sin fines de lucro y organiza eventos en su iglesia.',
        'p7' => 'El libro de Proverbios es su libro favorito porque es un compendio de consejos y sabiduría práctica para vivir una vida justa y prudente. Es una fuente de orientación moral y espiritual porque cubre temas como: justicia, honestidad, obediencia a Dios, amistad, trabajo diligente, familia, respeto a los padres y el temor del Señor.',
        'p8' => 'Su inspiración y motivación provienen de su madre, quien fue un modelo y mentora, demostrando resiliencia, determinación e integridad frente a la adversidad. El ejemplo de su madre también inculcó en ella cualidades como la compasión, la empatía, la creatividad y el compromiso con el servicio. El legado de transformación espiritual y la visión positiva de su madre alimentan su impulso para enfrentar los desafíos con coraje y optimismo.',
    ],
    'jeremy' =>
        [
            'p1' => 'Pasante Bienal Asistente Estudiantil',
            'p2' => 'Jeremy Villoch Galarza nació y creció en el centro de una familia pastoral bautista puertorriqueña. Desde temprana edad, uno de los pilares de su vida ha sido trabajar en la formación y educación de niños y jóvenes sobre temas de historia, sociedad y cristianismo. Actualmente cursa su Licenciatura en Artes con concentración en Ciencia Política en la Universidad de Puerto Rico, Recinto de Mayagüez. Entre sus planes para la escuela de posgrado se encuentran la formación teológica y en administración pública en Puerto Rico y los Estados Unidos. Actualmente es miembro de la Junta Directiva de las Iglesias Bautistas de Puerto Rico y mentor de investigación estudiantil en el Departamento de Ciencias Sociales del RUM.',
            'p3' => 'Me apasiona la oportunidad de conectar la pasión y fuerza juvenil con el conocimiento veterano y la esperanza de futuro que tienen los ancianos en las Iglesias Bautistas de Puerto Rico. Mi propósito es crear espacios de reflexión, discusión, servicio y acción en cada uno de los roles que asumo, basados en los principios y valores que comparto con la organización. Siendo un líder emergente dentro de la Iglesia Bautista de Puerto Rico, le doy mucha importancia a la reconciliación y la integración de todo el cuerpo, sin importar denominación o iglesia.',
            'p4' => 'Además de ser apasionado por la historia, me gusta la música, el cine y los viajes.',
            'p5' => 'Uno de mis libros favoritos es "El corazón del hombre" por John Eldredge, el cual explora la narrativa humana desde una perspectiva cristiana en un formato introspectivo.',
            'p6' => 'Mis dos inspiraciones son mi madre y mi abuelo. Mi madre por su valentía, pasión y amor al prójimo y mi abuelo por su enfoque firme, sabio y tranquilo frente a la vida.',
        ],
    'luz' =>
        [
            'p1' => 'Administradora de Librería',
            'p2' => 'Es hija de Dios. Nació en 1974 en la hermosa isla de encanto, Puerto Rico, y desde los 8 años recuerda que su corazón anhelaba vivir en la presencia de su Creador. Casada y con dos hijos, su familia persevera en el Señor. Ella reconoce que la gracia de Dios es lo que le ha permitido decir "Yo y mi casa serviremos al Señor" (Josué 24:15).',
            'p3' => 'Actualmente está completando una Maestría en Divinidad en el Seminario Wesley en la Universidad Wesleyana de Indiana.',
            'p4' => 'Es candidata aprobada para el ministerio ordenado en la Iglesia Metodista Unida, Conferencia de Florida. En los últimos años ha colaborado en el ministerio de oradores laicos de la Conferencia y en el Pacto Misionero Angola-Florida. En su iglesia local es Líder Laica, y su trabajo es apoyar y desarrollar el liderazgo de la iglesia local. También colabora con su esposo en el Ministerio de Matrimonio. Buscan fortalecer el matrimonio y la vida familiar a través de la Palabra de Dios. Ella vive y vivirá para Dios.',
            'p5' => 'Le apasiona asistir a los miembros de AETH con sus registros, membresías y compras de libros. Su pasión es que su tiempo en AETH siempre sea un tiempo que los motive a seguir creciendo a través de la Educación Teológica.',
            'p6' => 'Disfruta pasar tiempo con el Señor y acudir al campo misionero. También disfruta conversar y pasar tiempo con su familia y amigos.',
            'p7' => 'De lejos, la Biblia es su libro favorito. La razón es que a través de ella Dios se revela a su vida.',
            'p8' => 'Su mayor inspiración es Jesús; su vida y liderazgo son su guía, marco de referencia y fuerza motriz. Su mayor deseo es dar un buen testimonio de su gracia y amor.',
        ],
    'marta' =>
        [
            'p1' => 'Gerente de Comunidad de Miembros e Institutos Bíblicos',
            'p2' => 'Es la Gerente de Participación Comunitaria para AETH. Marta obtuvo una Maestría en Divinidad y un Doctorado en Educación en la Universidad Liberty. Sus áreas de interés incluyen evaluación de efectividad, capacitación de liderazgo, certificación de colegios bíblicos, acreditación de programas de educación superior, desarrollo de currículos cristianos y coordinación de eventos para la promoción de la educación teológica.',
            'p3' => 'Su rol en AETH le permite colaborar con varios grupos de personas con los que comparte intereses similares que benefician tanto a AETH como a sus miembros y la comunidad. Además, puede identificar y mediador soluciones a problemas que afectan a la comunidad que servimos mediante la implementación de colaboraciones, involucramiento, participación e interacción.',
            'p4' => 'En su tiempo libre, le gusta leer, escuchar música, bordar y tejer.',
            'p5' => 'La Biblia, libros históricos y libros de recetas.',
            'p6' => 'Su padre',
        ],
    'maylin' =>
        [
            'p1' => 'Gerente del Programa de Líderes Jóvenes',
            'p2' => 'Nacida y criada en una de las ciudades más diversas del mundo, ¡Queens, Nueva York! Es hija de padres inmigrantes que emigraron de Ecuador, y fue criada por una madre soltera que, con la ayuda de Dios, movió montañas por ella y sus hermanos. Ha trabajado en el campo de la educación por más de 10 años. Su pasión es ver a las personas descubrir su potencial a través de la familia, la comunidad y los recursos. Existen muchos desafíos que enfrentan las familias inmigrantes de primera generación para construir comunidades, conexiones y puentes en un nuevo país. Su pasión por el desarrollo comunitario está arraigada en la educación; ofrece su experiencia y conocimientos para trabajar juntos con el objetivo común de ver a las familias florecer. Ha trabajado junto a organizaciones e iglesias como: FLORA y la Iglesia Expansión, donde trabajó con jóvenes adultos mientras navegaban la fe en el contexto actual. Por ello, está emocionada de unirse al equipo de AETH, donde trabajarán juntos para construir puentes y hacer que la teología sea accesible para todos.',
            'p3' => 'Su pasión es reunir a las personas y crear espacios donde todos sean escuchados. Aprovechar estas conversaciones y llevarlas a la práctica.',
            'p4' => 'Le gustan las películas y cantar. También le encanta pasar tiempo con sus seres queridos.',
            'p5' => '"El Dios que ve" de Joana García.',
            'p6' => 'Su madre es su inspiración. El corazón de su madre es tan grande como el de ella. El Señor ha estado al frente de sus vidas y saben que no estarían aquí hoy si no fuera por la gracia y misericordia.',
        ],
    'ondina' =>
        [
            'p1' => 'Directora del Centro de Recursos González',
            'p2' => 'Ondina nació en La Habana, Cuba, y llegó a Estados Unidos con sus padres y hermanos. Se establecieron en Roma, Georgia, donde sus padres encontraron empleo en Berry College. Obtuvo una licenciatura y una maestría en Historia simultáneamente, una maestría en Finanzas Internacionales y un doctorado en Historia. La mayor parte de su vida laboral ha sido en el sector sin fines de lucro, inicialmente en pequeñas organizaciones y luego como docente. Su mayor alegría es su familia, especialmente su esposo Karl y su hijo Jorge, dos hombres extraordinarios de los que aprende cada día cómo ser más fiel y amorosa. Actualmente, se ofrece como voluntaria en el Centro de Recursos Justo y Catherine González.',
            'p3' => 'Ser parte de la misión de AETH y trabajar para difundir y preservar el legado de Justo y Catherine González a través del Centro de Recursos Justo y Catherine González.',
            'p4' => 'Le gusta jardinear, pasar tiempo con su esposo y amigos, leer y hacer rompecabezas.',
            'p5' => 'Misterios y cualquier libro de Jane Austen.',
            'p6' => 'Karl (esposo), Jorge (hijo), Ondina (madre), Jorge (padre), Justo (tío), Thomas Thangaraj (teólogo), Milo Thornberry (ex compañero de trabajo).',
        ],
    'sophia' =>
        [
            'p1' => 'Interna del Centro de Recursos González',
            'p2' => 'Sophia Porter nació y creció en Marion, Indiana, donde también realizó sus estudios de licenciatura. Se graduó de la Universidad Wesleyana de Indiana con especialización en Desarrollo Comunitario y Ministerios Pastorales. Después de su carrera de licenciatura, estudió lingüística española e historia en la Universidad de Nebrija en Madrid, España. Actualmente está en sus estudios de posgrado, persiguiendo una Maestría en Divinidad en la Escuela de Teología Candler y vive en Atlanta, Georgia.',
            'p3' => 'Ha disfrutado mucho de su tiempo en el Centro de Recursos Justo y Catherine González y espera continuar con el trabajo que se está haciendo. Su parte favorita del trabajo es trabajar y aprender del equipo del Centro.',
            'p4' => 'Además de sus estudios, le encanta pasar tiempo con su familia y amigos cercanos.',
            'p5' => 'Life Together de Dietrich Bonhoeffer.',
            'p6' => 'Kismet y Doug Porter (padres), Betty Osborne (bisabuela), sus hermanos y abuelos.',
        ],
    'yaheli' =>
        [
            'p1' => 'Interna de Curaduría de Contenido',
            'p2' => 'Yaheli Vargas-Ramos es estudiante de doctorado en Teología en la Universidad Drew en Madison, Nueva Jersey. Sus intereses académicos incluyen la relación entre teología y economía, teoría decolonial y teologías liberadoras. Su trabajo ministerial se ha centrado en iniciativas dirigidas a ministrar a los "más pequeños", incluyendo varios viajes misioneros a Haití, directora de un centro de alimentos en Río Piedras, P.R., y colaboradora en un Banco de Alimentos en Nashville, TN.',
            'p3' => 'Estoy emocionada de tener la oportunidad de resaltar la rica historia de una organización tan importante para la comunidad latina como AETH.',
            'p4' => 'Me encanta jugar baloncesto.',
            'p5' => 'Occupy Religion: Theology of the Multitude de Kwok Pui-lan y Joerg Rieger.',
            'p6' => 'Mi querida madre, Marilyn Ramos Hernández.',
        ],
    'oscar' =>
        [
            'p1' => 'Gerente de Programa Predicación Persuasiva',
            'p2' => 'El Dr. Oscar Merlo, Ph.D. (hijo, esposo, padre y empresario) es un apasionado del servicio cristiano, la evangelización, la predicación y el empoderamiento de las nuevas generaciones de profesionales para transformar el mundo que les rodea. El Dr. Merlo posee 5 grados universitarios (dos licenciaturas, dos maestrías y un Doctorado en Filosofía) de la Universidad de La Verne, Phoenix Graduate School of Business y Fuller Seminary. Sus intereses de investigación son: `Imaginación Epistemológica del Espíritu` frente a `Estética Relacional`, y su influencia en el `Imaginario` de las comunidades neopentecostales renovadas en ciudades bajo regímenes dictatoriales y en economías de mercado libre.',
            'p3' => 'El Dr. Merlo ha ocupado cargos de liderazgo ejecutivo en instituciones académicas como la Universidad Biola y organizaciones como Target Corporation y ConAgra Foods.',
            'p4' => 'Como practicante, el Dr. Merlo ha viajado a más de 40 países en cinco continentes descifrando cómo la Missio-Dei es `imaginada` en: Cuba, Tel Aviv, Bissau, Estambul, el Corredor Seco en Guatemala, Los Ángeles y otras ciudades urbanas en los EE. UU. y el sur global. Lideró planes globales en iniciativas de Evangelización y Transformación, defensa de justicia social en ayuda humanitaria, América Latina libre de corrupción y programas de capacitación en liderazgo global.',
            'p5' => 'El Dr. Merlo cofundó el proyecto Generación OMEGA; una iniciativa para mentorear a los millennials latinos y la Generación Z en el siglo XXI. Desarrolló programas académicos en la Universidad Biola y AMU que se expandieron a 136 centros internacionales en América Latina, África, Europa y Medio Oriente. Como director fundador del Centro para el Espíritu Santo, proporcionó publicaciones de investigación, conferencias y servicios para estudiantes, facultad y la comunidad.',
            'p6' => 'Oscar nació en la pobreza crónica en un barrio pesquero, La Laguna de Puerto Cortez, Honduras. Llegó a EE. UU. a los 19 años, con 200 dólares en el bolsillo, sin saber nada de inglés ni conocimiento sobre el sistema educativo y de trabajo estadounidense.',
        ],
    'shaila' =>
        [
            'p1' => 'Gerente de Recaudación de Fondos',
            'p2' => 'Shaila Muñoz nació y creció en la hermosa isla de Puerto Rico en una familia profundamente arraigada en el ministerio. Desde temprana edad, estuvo inmersa en las enseñanzas de la fe y la importancia de servir a los demás. Guiada por su crianza, Shaila cultivó una profunda pasión por difundir la Palabra de Dios, lo que más tarde moldearía su trayectoria personal y profesional.',
            'p3' => 'Después de completar su licenciatura en Administración de Empresas, Shaila emprendió un camino con propósito, combinando su perspicacia académica con su llamado espiritual. Al mudarse a Nashville, Tennessee, se encontró en el corazón de la industria editorial cristiana, donde ha florecido durante más de 14 años.',
            'p4' => 'En su carrera, Shaila se ha convertido en un faro de inspiración, combinando su formación en administración de empresas con su inquebrantable compromiso con su fe. Su trabajo no es simplemente una profesión, sino un llamado: un vehículo a través del cual continúa la obra de difundir el Evangelio a diversas audiencias. Ya sea a través de la creación de literatura, estrategias de ventas y marketing, las contribuciones de Shaila han resonado profundamente dentro de la comunidad cristiana y más allá.',
            'p5' => 'En Nashville, encontró éxito profesional y grandes oportunidades para servir, donde su pasión por el ministerio encontró terreno fértil. Shaila Muñoz es un testimonio del profundo impacto que uno puede tener cuando la fe y la vocación se cruzan.',
            'p6' => 'Cree en el poder transformador de la educación teológica para pastores y líderes. Ayudar a recaudar fondos y fomentar el crecimiento le permite apoyar el viaje para profundizar su comprensión de la fe, capacitándolos para servir mejor a sus comunidades y cumplir con su llamado.',
            'p7' => 'Disfruta ayudar a los demás, mentoreando a jóvenes en la fe y horneando. Además, encuentra renovación en la naturaleza, pasando tiempo al aire libre, disfrutando de tiempo de calidad con su familia y amigos y, lo más importante, nutriendo su crecimiento espiritual a través de la oración y la lectura.',
            'p8' => 'Esta es una pregunta difícil, pero uno de los primeros libros que leyó y que la impactó, y sigue siendo uno de sus favoritos, es "Amor Redentor" de Francine Rivers. Es una poderosa historia inspirada en Amós sobre el amor incondicional, la redención y la fe, recordándole la incansable persecución de Dios por cada uno de nosotros, sin importar nuestro pasado o nuestros errores.',
            'p9' => 'Nadie como Jesús',
        ],

    'junior' =>
        [
            'p1' => 'Soluciones TI - Desarrollador de Software',
            'p2' => 'Wilson Fernandes Junior, aunque la mayoría simplemente lo llama Junior. Originario de Brasil, su viaje ha estado entrelazado con su amada esposa Keyla durante los últimos 26 años. Juntos, están criando a dos hijos, Daniel, de 23 años, y Vitor, de 21, en los tranquilos paisajes del norte de Georgia desde 2018.',
            'p3' => 'Por profesión, es desarrollador de software, creando soluciones digitales con pasión. Pero más allá del código y las pantallas, su verdadero llamado lo impulsa a servir al Señor Jesucristo.',
            'p4' => 'La música resuena profundamente en él. Como tecladista y líder de alabanza en la Iglesia Casa Brasil en Johns Creek, GA, encuentra consuelo y propósito al liderar a otros para que participen como una parte integral del cuerpo de Cristo, siguiendo Su voluntad.',
            'p5' => 'Su viaje de fe comenzó a una edad temprana, cuando tenía apenas 12 años. Desde entonces, ha estado impulsado a difundir el mensaje de amor y esperanza, contribuyendo al establecimiento de iglesias tanto en Brasil como en los Estados Unidos.',
            'p6' => 'Con cada tecla que pulsa y cada nota que toca, busca combinar su dedicación tanto al oficio como a la fe, dejando una impresión duradera de positividad en aquellos a su alrededor.',
            'p7' => 'Poder usar sus habilidades y experiencia para un propósito divino.',
            'p8' => 'Toca el piano y le gusta leer.',
            'p9' => 'La Biblia, sin lugar a dudas.',
            'p10' => 'Un pastor de Brasil llamado Paulo Jr. Es un gran hombre de Dios que tiene una visión clara e impactante de las Escrituras.',
        ],
    'yajaira' =>
        [
            'p1' => 'Community Engagement Assistant',
            'p2' => 'Yajaira Ruiz es una destacada líder, educadora y pastora, apasionada por empoderar a comunidades diversas a través de la educación, la espiritualidad y el liderazgo. Nacida en Puerto Rico y actualmente residente en Estados Unidos, Yajaira ha dedicado su vida a servir y fortalecer a las personas en diversas esferas.',
            'p3' => 'Cuenta con una sólida formación académica, incluyendo una Maestría en Administración de Empresas (MBA) con especialización en Recursos Humanos y una Maestría en Estudios Cristianos con enfoque en Liderazgo Eclesial. Actualmente está cursando un Doctorado en Administración de Empresas (D.B.A.) en Gerencia y un Doctorado en Ministerio (D.Min.), reflejo de su compromiso con el crecimiento continuo.',
            'p4' => 'Como directora del centro de extensión de la Universidad Teológica ECHAM, Yajaira lidera programas de formación teológica y de liderazgo. Ha enseñado liderazgo cristiano y teología pastoral, tanto en los Estados Unidos como a nivel internacional, incluyendo cursos virtuales para líderes en la India.',
            'p6' => 'Es fundadora del ministerio "Dosis de Esperanza," donde aborda temas espirituales, emocionales y matrimoniales, y ha establecido un cuerpo de capellanes dentro de su organización sin fines de lucro. Su visión es ampliar el impacto de este ministerio a nivel global.',
            'p7' => 'Es fundadora del ministerio "Dosis de Esperanza," donde aborda temas espirituales, emocionales y matrimoniales, y ha establecido un cuerpo de capellanes dentro de su organización sin fines de lucro. Su visión es ampliar el impacto de este ministerio a nivel global.',
            'p8' => 'La oportunidad de impactar positivamente la vida de los líderes y comunidades hispanas. AETH ofrece un espacio único para promover la educación teológica contextualizada, lo cual considero fundamental para empoderar a los líderes en su vocación ministerial. Poder colaborar con otros líderes comprometidos, compartir conocimientos y fortalecer el desarrollo de iglesias y comunidades es una experiencia profundamente enriquecedora.',
            'p9' => 'Yajaira disfruta pasar momentos de calidad con su familia, especialmente con su esposo, el pastor Ángel Ruiz, y su hija. Cuando tiene la oportunidad, Yajaira disfruta explorar la naturaleza, ya que le recuerda la grandeza de la creación de Dios, y viajar, especialmente a lugares donde pueda aprender de otras culturas y contribuir al crecimiento de comunidades diversas.',

            'p11' => 'La Biblia',
            'p12' => 'profundamente es su madre, quien le enseñó la importancia de la fe, el trabajo arduo y la dedicación a la familia. Su madre no solo fue un ejemplo de resiliencia en momentos de desafío, sino también de compasión y servicio hacia los demás, valores que Yajaira aplica en su vida personal y ministerial.',
        ],
];
